<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoVideoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.SettingsFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/save"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_back_arrow" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:background="@drawable/top_back"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:text="@string/video_infarmation"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintLeft_toRightOf="@+id/back_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/main_cv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_btn">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/time_info"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_20sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/video_davomiyligi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_20sdp">

                            <TextView
                                android:id="@+id/time_info_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/_00_45"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:background="#D6D6D6" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_20sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/video_hajmi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_20sdp">

                            <TextView
                                android:id="@+id/storage_info_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/_00_45"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:background="#D6D6D6" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_20sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/video_olingan_vaqt"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_20sdp">

                            <TextView
                                android:id="@+id/time_video_info_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/_00_45"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:background="#D6D6D6" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_20sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/video_olingan_sana"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_20sdp">

                            <TextView
                                android:id="@+id/date_video_info_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/_00_45"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:background="#D6D6D6" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location_info"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:paddingStart="@dimen/_20sdp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/video_olingan_joy"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_16sdp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:paddingStart="@dimen/_20sdp">

                                    <TextView
                                        android:id="@+id/lat_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Latutude:"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:paddingStart="@dimen/_20sdp">

                                    <TextView
                                        android:id="@+id/lan_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Longitude:"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="3"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/_10sdp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/openMap"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/main_color"
                                    app:cardCornerRadius="@dimen/_10sdp"
                                    app:cardElevation="@dimen/_5sdp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:padding="@dimen/_8sdp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_baseline_location_on_24" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Open map"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:background="#D6D6D6" />

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>