# Video_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/roomSchemas/uz.innavation.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/uz/innavation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/innavation/: App.kt  FirstFragment.kt  GalleryFragment.kt  HomeFragment.kt  InfoFragment.kt  InfoVideoFragment.kt  Just.kt  MainActivity.kt  MainActivityViewModel.kt  RecordActivity.java  SavedVideosFragment.kt  SelectLocationFragment.kt  SignInFragment.kt  SignUpFragment.kt  Speed.kt  SplashActivity.kt  SplashFragment.kt  VideoFragment.kt  VideoPlayerFragment.kt
app/src/main/java/uz/innavation/adapters/: MyAdapter.kt  MyAdapter2.kt  RecyclerViewAdapter.kt
app/src/main/java/uz/innavation/app/: App.kt
app/src/main/java/uz/innavation/models/: TwoMinutesVideo.kt  User.kt  Video.kt
app/src/main/java/uz/innavation/registration/: PhoneNumberRegisterFragment.kt  RegisterMainActivity.kt  SelectLanguageFragment.kt  SelectRegisterTypeFragment.kt  SignUpFragment.kt  VerifyCodeFragment.kt
app/src/main/java/uz/innavation/room/: AppDatabase.kt  DatabaseService.kt
app/src/main/java/uz/innavation/ui/: HomeFragment.kt  InfoVideoFragment.kt  SplashActivity.kt  VideoFragment.kt
app/src/main/java/uz/innavation/ui/home/: AboutFragment.kt  CustomDialogFragment1.kt  CustomDialogFragment2.kt  CustomDialogFragment3.kt  EditFragment.kt  GalleryFragment.kt  HomePageFragment.kt  Profile.kt  ProfileFragment.kt  SavedVideoListFragment.kt  SettingsFragment.kt  TrimVideosFragment.kt  VideoTrimFragment.kt  VideosListFragment.kt
app/src/main/java/uz/innavation/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/uz/innavation/ui/registration/: FirstFragment.kt  RegisterMainActivity.kt  SelectLocationFragment.kt  SignInFragment.kt  SignUpFragment.kt  VerifyCodeFragment.kt
app/src/main/java/uz/innavation/utils/: Constant.java  Just.kt  Method.java  MyData.kt  MySharedPreference.kt  MyTasks.kt  OnK4LVideoListener.kt  Speed.kt  StorageUtil.java  util.kt
app/src/main/res/anim/: anim.xml  anim_2.xml  enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: addphoto.xml  back.xml  backappp.xml  corner1.xml  edit.xml  edit_back.xml  ic_arrow_back.xml  ic_back_arrow.xml  ic_back_log.xml  ic_baseline_content_cut_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_circle.xml  ic_close_icon.xml  ic_date_icon.xml  ic_file.xml  ic_frame_40.xml  ic_full_icon.xml  ic_home_icon.xml  ic_info.xml  ic_lang_img.xml  ic_launcher_f.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_icon.xml  ic_play2.xml  ic_playing_video_icon.xml  ic_radius.xml  ic_share.xml  ic_splash_logo.xml  ic_splsh_back.xml  ic_time_icon.xml  ic_trash.xml  ic_verify_icon.xml  ic_video.xml  rectangle.xml  red_circle.xml  style.xml  top_back.xml  white_camera_icon.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_register_main.xml  activity_splash.xml  custom_progress.xml  fragment_about.xml  fragment_custom_dialog1.xml  fragment_custom_dialog2.xml  fragment_custom_dialog3.xml  fragment_edit.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_page.xml  fragment_info.xml  fragment_info_video.xml  fragment_phone_number_register.xml  fragment_profile.xml  fragment_saved_video_list.xml  fragment_saved_videos.xml  fragment_select_language.xml  fragment_select_location.xml  fragment_select_register_type.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up2.xml  fragment_splash.xml  fragment_trim_videos.xml  fragment_verify_code.xml  fragment_video.xml  fragment_video_player.xml  fragment_video_trim.xml  fragment_videos_list.xml  main.xml  number_dialog.xml  play_dialog.xml  play_dialog2.xml  time_dialog.xml  video_item.xml  video_resolution_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_video.xml
app/src/main/res/layout-night/: play_dialog2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml  register_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/xml/: file_paths.xml  fragment_video_scene.xml  fragment_video_scene2.xml
app/src/test/java/uz/innavation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
