<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#DB3024</color>
    <color name="grey">#818181</color>
    <color name="brown">#7A490A</color>
    <color name="main_color">#2EA292</color>
    <color name="main_color2">#004238</color>
</resources>