<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
    <path
        android:fillAlpha="0.27"
        android:fillColor="#000000"
        android:pathData="M19.5,0L19.5,0A19.5,19.5 0,0 1,39 19.5L39,19.5A19.5,19.5 0,0 1,19.5 39L19.5,39A19.5,19.5 0,0 1,0 19.5L0,19.5A19.5,19.5 0,0 1,19.5 0z"
        android:strokeAlpha="0.6" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12,19H27"
        android:strokeWidth="2.3"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M20,12L20,27"
        android:strokeWidth="2.3"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
</vector>
