<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#ffffff"
        android:pathData="M16.8825,13.7058V16.8823C16.8825,17.444 16.6594,17.9826 16.2623,18.3798C15.8651,18.7769 15.3265,19 14.7648,19H3.1177C2.556,19 2.0174,18.7769 1.6202,18.3798C1.2231,17.9826 1,17.444 1,16.8823V5.2352C1,4.6735 1.2231,4.1349 1.6202,3.7377C2.0174,3.3406 2.556,3.1175 3.1177,3.1175H6.2942" />
    <path
        android:fillColor="#00000000"
        android:pathData="M16.8825,13.7058V16.8823C16.8825,17.444 16.6594,17.9826 16.2623,18.3798C15.8651,18.7769 15.3265,19 14.7648,19H3.1177C2.556,19 2.0174,18.7769 1.6202,18.3798C1.2231,17.9826 1,17.444 1,16.8823V5.2352C1,4.6735 1.2231,4.1349 1.6202,3.7377C2.0174,3.3406 2.556,3.1175 3.1177,3.1175H6.2942"
        android:strokeWidth="2"
        android:strokeColor="#2EA393"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M14.2072,3.5495L16.4498,5.791L14.2072,3.5495ZM15.6493,1.5748L9.5854,7.6387C9.2721,7.9516 9.0584,8.3502 8.9713,8.7844L8.4111,11.5882L11.2149,11.027C11.649,10.9402 12.0472,10.7273 12.3606,10.4139L18.4245,4.35C18.6068,4.1677 18.7513,3.9514 18.8499,3.7133C18.9485,3.4753 18.9993,3.2201 18.9993,2.9624C18.9993,2.7047 18.9485,2.4495 18.8499,2.2114C18.7513,1.9733 18.6068,1.757 18.4245,1.5748C18.2423,1.3925 18.026,1.248 17.7879,1.1494C17.5498,1.0508 17.2946,1 17.0369,1C16.7792,1 16.524,1.0508 16.286,1.1494C16.0479,1.248 15.8315,1.3925 15.6493,1.5748Z"
        android:strokeWidth="2"
        android:strokeColor="#2EA393"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
