<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="16">
    <path
        android:fillColor="#2EA393"
        android:pathData="M8.47,1.694C8.853,1.297 8.842,0.664 8.444,0.28C8.047,-0.103 7.414,-0.092 7.03,0.306L8.47,1.694ZM0.28,7.306C-0.103,7.703 -0.092,8.336 0.306,8.72C0.703,9.103 1.336,9.092 1.72,8.694L0.28,7.306ZM1.72,7.306C1.336,6.908 0.703,6.897 0.306,7.28C-0.092,7.664 -0.103,8.297 0.28,8.694L1.72,7.306ZM7.03,15.694C7.414,16.092 8.047,16.103 8.444,15.72C8.842,15.337 8.853,14.703 8.47,14.306L7.03,15.694ZM1,7C0.448,7 0,7.448 0,8C0,8.552 0.448,9 1,9V7ZM19,9C19.552,9 20,8.552 20,8C20,7.448 19.552,7 19,7V9ZM7.03,0.306L0.28,7.306L1.72,8.694L8.47,1.694L7.03,0.306ZM0.28,8.694L7.03,15.694L8.47,14.306L1.72,7.306L0.28,8.694ZM1,9H19V7H1V9Z" />
</vector>
