<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="16">
    <path
        android:fillColor="#2EA393"
        android:pathData="M8.4698,1.6941C8.8532,1.2966 8.8417,0.6635 8.4441,0.2802C8.0466,-0.1032 7.4135,-0.0917 7.0302,0.3059L8.4698,1.6941ZM0.2802,7.3059C-0.1032,7.7034 -0.0917,8.3365 0.3059,8.7198C0.7034,9.1032 1.3365,9.0917 1.7198,8.6941L0.2802,7.3059ZM1.7198,7.3059C1.3365,6.9083 0.7034,6.8968 0.3059,7.2802C-0.0917,7.6635 -0.1032,8.2966 0.2802,8.6941L1.7198,7.3059ZM7.0302,15.6941C7.4135,16.0917 8.0466,16.1032 8.4441,15.7198C8.8417,15.3365 8.8532,14.7034 8.4698,14.3059L7.0302,15.6941ZM1,6.9998C0.4477,6.9998 0,7.4475 0,7.9998C0,8.5521 0.4477,8.9998 1,8.9998V6.9998ZM19,8.9998C19.5523,8.9998 20,8.5521 20,7.9998C20,7.4475 19.5523,6.9998 19,6.9998V8.9998ZM7.0302,0.3059L0.2802,7.3059L1.7198,8.6941L8.4698,1.6941L7.0302,0.3059ZM0.2802,8.6941L7.0302,15.6941L8.4698,14.3059L1.7198,7.3059L0.2802,8.6941ZM1,8.9998H19V6.9998H1V8.9998Z" />
</vector>
