<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp">

    <!--
      <path
          android:pathData="M94.955,0.021C94.658,0.046 93.55,0.124 92.493,0.196C82.863,0.85 72.562,3.211 63.303,6.885C46.07,13.724 31.061,25.208 19.857,40.128C9.226,54.284 2.55,71.047 0.553,88.594C0.072,92.822 0,94.31 0,100.005C0,105.873 0.08,107.438 0.611,111.896C3.001,131.976 11.333,150.582 24.869,166.068C26.694,168.156 31.846,173.307 33.934,175.132C49.437,188.682 68.131,197.043 88.172,199.392C92.737,199.927 94.151,200 100,200C105.849,200 107.263,199.927 111.828,199.392C131.871,197.043 150.562,188.683 166.066,175.132C168.154,173.307 173.306,168.156 175.131,166.068C188.681,150.565 197.043,131.873 199.392,111.833C199.927,107.267 200,105.854 200,100.005C200,94.156 199.927,92.743 199.392,88.177C197.047,68.171 188.661,49.404 175.184,34.002C173.263,31.806 169.121,27.626 166.847,25.588C151.467,11.806 132.537,3.148 112.372,0.673C108.102,0.149 106.316,0.047 100.841,0.012C97.901,-0.007 95.252,-0.003 94.955,0.021ZM105.225,4.755C124.29,5.862 141.929,12.285 157.057,23.626C161.093,26.652 163.652,28.879 167.391,32.618C171.129,36.356 173.356,38.915 176.382,42.951C188.808,59.523 195.373,79.246 195.373,100.005C195.373,120.764 188.808,140.486 176.382,157.059C173.358,161.093 171.139,163.641 167.389,167.391C163.64,171.141 161.091,173.359 157.057,176.383C136.758,191.602 111.568,198.016 86.267,194.408C70.677,192.184 55.717,185.96 42.943,176.383C38.907,173.357 36.348,171.131 32.609,167.392C28.871,163.654 26.644,161.095 23.618,157.059C9.326,137.997 2.804,114.709 5.05,90.756C6.659,73.596 13.129,56.94 23.618,42.951C26.644,38.915 28.871,36.356 32.609,32.618C36.348,28.879 38.907,26.652 42.943,23.626C57.94,12.383 75.714,5.871 94.414,4.768C96.851,4.625 102.853,4.617 105.225,4.755ZM95.796,8.79C91.01,9.112 88.535,9.377 85.225,9.923C75.962,11.449 67.392,14.25 58.979,18.503C55.28,20.374 53.113,21.628 49.82,23.807C39.394,30.706 30.698,39.402 23.799,49.827C21.62,53.12 20.365,55.287 18.495,58.986C13.033,69.789 9.998,80.684 8.926,93.339C8.724,95.721 8.724,104.288 8.926,106.671C9.998,119.325 13.033,130.221 18.495,141.024C20.365,144.723 21.62,146.89 23.799,150.183C30.698,160.608 39.394,169.303 49.82,176.202C53.113,178.381 55.28,179.636 58.979,181.506C69.783,186.968 80.679,190.002 93.333,191.074C95.716,191.276 104.283,191.276 106.667,191.074C119.321,190.002 130.217,186.968 141.021,181.506C144.72,179.636 146.887,178.381 150.18,176.202C160.606,169.303 169.302,160.608 176.201,150.183C178.38,146.89 179.635,144.723 181.505,141.024C186.966,130.223 190.002,119.322 191.074,106.671C191.165,105.594 191.227,102.914 191.227,100.005C191.227,95.06 191.142,93.441 190.677,89.435C189.439,78.777 186.385,68.638 181.505,58.986C179.635,55.287 178.38,53.12 176.201,49.827C169.302,39.402 160.606,30.706 150.18,23.807C146.887,21.628 144.72,20.374 141.021,18.503C130.276,13.072 119.357,10.019 106.847,8.951C105.366,8.824 97.08,8.704 95.796,8.79ZM97.781,14.554L98.188,14.864L97.773,15.468C97.297,16.16 97.237,16.525 97.599,16.525C97.732,16.525 98.033,16.701 98.267,16.916C99.035,17.62 98.928,18.753 98.042,19.293C96.418,20.283 95.039,18.045 96.022,16.014C96.275,15.492 97.187,14.243 97.316,14.243C97.347,14.243 97.557,14.383 97.781,14.554ZM104.055,14.414C104.079,14.438 103.967,16.476 103.808,18.945C103.648,21.413 103.55,23.468 103.591,23.511C103.631,23.555 104.664,23.651 105.886,23.725C107.108,23.798 108.355,23.888 108.657,23.924L109.205,23.989L109.153,25.032C109.124,25.605 109.083,26.094 109.061,26.118C109.004,26.181 101.052,25.665 100.981,25.594C100.914,25.527 101.548,14.645 101.634,14.376C101.677,14.24 101.908,14.224 102.85,14.29C103.489,14.335 104.031,14.391 104.055,14.414ZM90.328,15.67C91.639,16.319 92.493,17.149 93.086,18.35C93.924,20.045 93.927,21.736 93.095,23.44C92.031,25.622 90.056,26.855 87.628,26.855C83.168,26.855 80.259,22.418 82.16,18.514C82.906,16.983 84.06,15.953 85.692,15.362C86.395,15.108 86.648,15.079 87.89,15.116C89.264,15.156 89.314,15.167 90.328,15.67ZM119.429,16.417C119.974,16.563 120.42,16.729 120.42,16.785C120.42,16.842 120.177,17.752 119.88,18.808C119.583,19.864 119.339,20.807 119.339,20.904C119.339,21.01 119.542,21.134 119.85,21.216C120.131,21.29 121.219,21.591 122.268,21.885C123.317,22.18 124.201,22.394 124.234,22.362C124.266,22.329 124.55,21.379 124.865,20.249C125.18,19.119 125.457,18.177 125.482,18.155C125.506,18.133 126.039,18.26 126.667,18.435C127.653,18.712 127.802,18.788 127.767,18.992C127.73,19.204 124.923,29.363 124.809,29.695C124.768,29.814 123.824,29.61 122.508,29.199C122.419,29.171 122.591,28.383 123.01,26.897C123.36,25.654 123.637,24.626 123.624,24.613C123.549,24.539 118.708,23.242 118.665,23.285C118.637,23.314 118.348,24.296 118.023,25.469C117.698,26.642 117.402,27.631 117.366,27.667C117.291,27.742 115.245,27.231 115.103,27.103C115.052,27.057 115.699,24.55 116.541,21.532C117.776,17.105 118.107,16.056 118.255,16.098C118.356,16.127 118.884,16.271 119.429,16.417ZM78.382,16.976C78.384,17.025 77.968,18.893 77.456,21.126L76.527,25.187L77.16,27.101C77.509,28.153 77.767,29.057 77.734,29.111C77.662,29.228 75.518,29.923 75.454,29.85C75.429,29.821 75.127,28.949 74.783,27.912L74.158,26.026L70.843,23.235L67.528,20.444L68.886,19.989C69.632,19.739 70.295,19.566 70.359,19.606C70.422,19.645 71.366,20.481 72.456,21.464C73.547,22.448 74.479,23.252 74.529,23.252C74.579,23.252 74.796,22.427 75.012,21.42C75.228,20.413 75.496,19.159 75.608,18.635L75.811,17.682L76.945,17.293C78.144,16.882 78.376,16.831 78.382,16.976ZM86.747,17.418C85.635,17.717 84.574,18.765 84.268,19.867C84.087,20.518 84.118,21.57 84.335,22.209C84.595,22.969 85.447,23.887 86.267,24.288C88.134,25.202 90.347,24.168 90.992,22.08C91.282,21.142 91.288,20.845 91.038,20.004C90.656,18.715 89.762,17.822 88.473,17.439C87.711,17.212 87.521,17.21 86.747,17.418ZM136.184,22.299C137.094,22.713 137.354,22.885 137.355,23.072C137.355,23.204 137.221,25.933 137.057,29.137C136.893,32.341 136.758,35.027 136.758,35.105C136.757,35.187 136.23,35 135.526,34.669L134.294,34.092V33.102V32.111L132.025,31.045L129.756,29.978L129.014,30.63L128.271,31.282L127.05,30.72C126.378,30.411 125.842,30.122 125.857,30.076C125.912,29.919 134.862,21.693 134.938,21.729C134.98,21.75 135.541,22.006 136.184,22.299ZM61.464,24.573L62.027,25.528L60.477,26.442C58.98,27.323 58.932,27.364 59.092,27.615C59.184,27.759 60.24,29.547 61.44,31.59C63.066,34.359 63.581,35.328 63.462,35.397C63.375,35.449 62.898,35.732 62.402,36.027C61.907,36.321 61.469,36.527 61.429,36.483C61.389,36.44 60.342,34.675 59.104,32.561C57.865,30.447 56.832,28.696 56.807,28.67C56.783,28.644 56.106,29.009 55.302,29.481C54.499,29.953 53.8,30.338 53.75,30.338C53.7,30.338 53.413,29.922 53.112,29.412L52.566,28.486L54.692,27.233C55.86,26.543 57.709,25.449 58.799,24.802C59.889,24.154 60.808,23.622 60.841,23.621C60.874,23.619 61.154,24.048 61.464,24.573ZM133.09,26.862C132.233,27.652 131.52,28.338 131.505,28.387C131.491,28.436 132.14,28.78 132.947,29.15C133.79,29.538 134.427,29.768 134.443,29.691C134.482,29.512 134.698,25.48 134.67,25.451C134.658,25.438 133.947,26.073 133.09,26.862ZM146.348,27.89C148.97,29.663 149.489,30.129 150.003,31.17C150.944,33.076 150.138,35.298 148.179,36.206C147.634,36.458 147.332,36.516 146.577,36.512L145.646,36.507V38.889V41.27L144.507,40.519L143.369,39.768L143.366,38.807C143.364,38.278 143.327,37.239 143.285,36.498L143.207,35.15L142.484,34.675L141.762,34.2L140.809,35.603C140.284,36.374 139.809,37.054 139.753,37.114C139.618,37.257 137.696,35.995 137.742,35.795C137.779,35.637 143.992,26.385 144.066,26.378C144.089,26.376 145.116,27.056 146.348,27.89ZM143.959,30.947C143.454,31.711 143.131,32.311 143.194,32.369C143.624,32.758 145.55,33.94 145.918,34.041C146.69,34.251 147.383,33.927 147.772,33.175C148.191,32.365 147.693,31.572 146.076,30.471L144.833,29.625L143.959,30.947ZM106.787,31.114C117.899,32.301 127.821,35.733 137.066,41.587C143.64,45.749 149.775,51.337 154.652,57.604C161.338,66.196 165.992,76.453 167.977,86.972C168.913,91.932 169.119,94.28 169.119,100.005C169.119,104.944 169.027,106.371 168.464,110.215C166.698,122.273 161.46,134.125 153.706,143.606C150.761,147.208 147.699,150.299 144.144,153.261C134.507,161.29 122.513,166.664 110.21,168.466C106.366,169.029 104.939,169.12 100,169.12C95.183,169.12 93.692,169.03 90.15,168.522C72.895,166.049 57.009,156.952 46.003,143.242C38.293,133.637 33.215,121.964 31.479,109.854C30.972,106.313 30.881,104.822 30.881,100.005C30.881,95.188 30.972,93.697 31.479,90.155C34.659,67.97 48.677,48.461 68.752,38.284C77.334,33.933 85.929,31.595 95.916,30.894C97.561,30.779 105.07,30.931 106.787,31.114ZM53.415,34.911C56.341,36.567 58.752,37.938 58.772,37.959C58.792,37.979 58.32,38.386 57.723,38.862L56.637,39.729L55.79,39.24L54.944,38.752L52.967,40.319C51.88,41.182 50.991,41.932 50.991,41.988C50.991,42.043 51.098,42.431 51.23,42.85C51.361,43.269 51.469,43.65 51.47,43.697C51.473,43.848 49.381,45.473 49.303,45.381C49.262,45.332 49.005,44.509 48.733,43.551C48.461,42.593 47.701,39.957 47.046,37.694L45.854,33.578L46.891,32.747C47.461,32.29 47.965,31.912 48.011,31.908C48.057,31.903 50.489,33.255 53.415,34.911ZM95.556,33.064C95.192,33.085 93.901,33.213 92.687,33.347C79.429,34.809 67.397,39.965 56.937,48.665C54.927,50.336 50.329,54.934 48.658,56.944C43.224,63.476 39.201,70.561 36.582,78.21C34.925,83.048 33.96,87.322 33.328,92.621C33.002,95.359 32.873,101.631 33.083,104.578C33.577,111.524 35.133,118.346 37.711,124.868C38.617,127.159 40.979,131.946 42.246,134.057C48.208,143.992 56.011,151.794 65.946,157.756C68.058,159.023 72.844,161.385 75.135,162.29C81.562,164.831 88.275,166.375 95.189,166.905C97.269,167.064 102.731,167.064 104.811,166.905C111.725,166.375 118.438,164.831 124.865,162.29C127.156,161.385 131.942,159.023 134.054,157.756C143.989,151.794 151.792,143.992 157.754,134.057C159.021,131.946 161.383,127.159 162.289,124.868C164.829,118.442 166.374,111.729 166.903,104.815C167.061,102.754 167.063,97.307 166.906,95.2C166.4,88.398 164.825,81.559 162.289,75.141C161.383,72.85 159.021,68.064 157.754,65.952C151.792,56.018 143.989,48.216 134.054,42.254C131.942,40.987 127.156,38.625 124.865,37.719C118.438,35.179 111.725,33.634 104.811,33.105C103.357,32.993 97.22,32.967 95.556,33.064ZM49.677,37.499C49.998,38.597 50.276,39.542 50.295,39.598C50.314,39.655 50.916,39.239 51.631,38.673C52.346,38.107 52.914,37.628 52.892,37.609C52.807,37.533 49.199,35.503 49.149,35.503C49.119,35.503 49.357,36.402 49.677,37.499ZM158.356,37.275L159.346,38.206L157.178,43.904C155.985,47.038 154.983,49.628 154.951,49.661C154.89,49.721 154.556,49.44 153.5,48.438L152.886,47.856L153.237,46.952C153.43,46.455 153.571,46.036 153.551,46.021C153.53,46.007 152.692,45.23 151.689,44.296L149.864,42.598L148.975,43.002L148.087,43.407L147.077,42.47L146.066,41.532L146.967,41.102C149.768,39.764 157.136,36.358 157.242,36.352C157.31,36.347 157.812,36.763 158.356,37.275ZM153.934,40.694C152.91,41.169 152.045,41.579 152.012,41.604C151.979,41.629 152.492,42.154 153.153,42.769C153.814,43.384 154.37,43.872 154.39,43.854C154.487,43.762 155.933,39.828 155.87,39.828C155.829,39.829 154.958,40.218 153.934,40.694ZM43.256,48.174L43.557,48.413L44.477,47.453C47.012,44.809 47.424,44.392 47.496,44.392C47.539,44.392 47.91,44.73 48.32,45.144L49.066,45.896L47.483,47.576C46.612,48.5 45.349,49.834 44.676,50.541L43.453,51.826L39.564,48.159C37.425,46.142 35.542,44.361 35.378,44.202L35.081,43.912L35.968,43.019L36.854,42.126L39.904,45.031C41.582,46.628 43.09,48.043 43.256,48.174ZM165.449,44.599C165.895,45.174 166.13,45.576 166.066,45.653C166.009,45.722 165.094,46.453 164.033,47.277C162.972,48.102 162.171,48.788 162.253,48.804C162.44,48.838 168.393,49.196 168.775,49.196C168.986,49.196 169.278,49.482 169.963,50.357C170.464,50.995 170.859,51.53 170.842,51.545C170.825,51.56 169.352,51.473 167.568,51.351C165.785,51.229 164.292,51.167 164.251,51.214C164.182,51.294 162.102,58.711 162.102,58.881C162.102,58.925 161.673,58.419 161.149,57.756L160.196,56.552L160.968,53.754C161.393,52.215 161.716,50.932 161.685,50.902C161.655,50.872 161.21,50.805 160.695,50.753L159.76,50.659L158.642,51.519C158.028,51.992 157.443,52.433 157.342,52.5C157.151,52.625 156.768,52.25 155.991,51.177L155.642,50.695L160.103,47.189C162.557,45.261 164.601,43.68 164.646,43.677C164.691,43.674 165.052,44.089 165.449,44.599ZM36.69,51.163C38.422,53.863 39.867,56.145 39.901,56.234C39.949,56.361 38.94,57.973 38.487,58.491C38.398,58.593 26.642,55.976 26.459,55.813C26.41,55.77 26.72,55.242 27.146,54.64L27.92,53.544L28.435,53.659C28.718,53.721 30.59,54.151 32.597,54.613C34.603,55.076 36.263,55.435 36.285,55.413C36.317,55.381 34.13,51.933 31.961,48.595L31.687,48.174L32.472,47.06C33.095,46.177 33.287,45.978 33.4,46.1C33.478,46.184 34.959,48.463 36.69,51.163ZM129.921,51.554C130.628,51.881 131.315,52.57 131.63,53.27C132.002,54.097 131.973,55.316 131.562,56.114C131.041,57.124 130.144,57.785 129.101,57.926C128.67,57.985 128.367,58.135 127.876,58.534C127.517,58.825 126.826,59.282 126.34,59.549L125.456,60.033L126.812,60.946C129.171,62.534 130.695,64.31 132.502,67.574C132.886,68.268 133.516,69.376 133.902,70.036C134.289,70.697 135.334,72.683 136.226,74.451C137.804,77.579 137.855,77.664 138.206,77.664C138.443,77.664 138.59,77.591 138.635,77.453C138.848,76.808 139.358,75.911 139.717,75.552C140.119,75.15 140.151,75.141 141.115,75.143C143.109,75.147 144.951,75.821 146.169,76.991C147.078,77.865 147.358,78.462 147.414,79.645C147.453,80.48 147.423,80.668 147.183,81.076C146.615,82.041 145.844,82.299 143.153,82.425C142.212,82.469 141.441,82.537 141.441,82.576C141.441,82.615 142.139,83.322 142.992,84.149C144.438,85.55 144.579,85.728 145.089,86.792C145.762,88.197 146.162,89.713 146.49,92.105C146.826,94.546 146.845,94.613 147.871,96.772C148.563,98.229 148.8,98.868 148.936,99.654C149.44,102.548 149.268,107.654 148.34,117.301C148.051,120.301 148.044,120.526 148.222,121.235C148.707,123.162 148.689,127.475 148.172,133.525C147.87,137.061 147.557,137.966 146.401,138.643L145.875,138.951L140.625,138.886C135.002,138.816 134.256,138.745 132.993,138.164C132.12,137.763 131.602,137.287 131.275,136.585C131.001,135.995 130.993,135.892 130.992,132.6L130.991,129.221L123.934,129.117C120.053,129.059 109.282,129.012 100,129.012C90.718,129.012 79.948,129.059 76.066,129.117L69.009,129.221V132.526C69.009,134.687 68.961,135.992 68.87,136.296C68.664,136.984 68.017,137.662 67.172,138.077C65.815,138.744 65.148,138.813 59.438,138.885L54.25,138.951L53.694,138.682C53.364,138.522 53.016,138.229 52.839,137.962C52.216,137.02 52.075,136.393 51.829,133.448C51.325,127.431 51.305,123.347 51.769,121.311C51.955,120.494 51.951,120.319 51.659,117.287C50.733,107.655 50.56,102.547 51.063,99.654C51.201,98.868 51.437,98.229 52.129,96.772C53.155,94.613 53.174,94.546 53.51,92.105C53.838,89.713 54.238,88.197 54.911,86.792C55.421,85.728 55.562,85.55 57.008,84.149C57.861,83.322 58.559,82.615 58.559,82.576C58.559,82.537 57.788,82.47 56.847,82.427C54.165,82.305 53.376,82.04 52.825,81.076C52.621,80.72 52.557,80.418 52.56,79.826C52.565,78.466 53.083,77.505 54.294,76.604C55.606,75.629 57.166,75.141 58.97,75.141C59.837,75.141 59.888,75.157 60.283,75.552C60.642,75.911 61.152,76.808 61.365,77.453C61.41,77.592 61.558,77.664 61.796,77.664C62.149,77.664 62.197,77.585 63.774,74.451C64.663,72.683 65.708,70.697 66.095,70.036C66.483,69.376 67.114,68.268 67.498,67.574C69.303,64.314 70.814,62.554 73.191,60.947L74.551,60.028L73.718,59.591C73.26,59.35 72.564,58.894 72.172,58.578C71.63,58.141 71.323,57.985 70.893,57.926C69.053,57.674 67.778,55.82 68.165,53.958C68.421,52.722 69.347,51.73 70.546,51.406C70.997,51.284 76.984,51.258 100.24,51.276L129.369,51.299L129.921,51.554ZM70.533,52.493C69.672,52.8 69.129,53.588 69.129,54.529C69.129,55.201 69.294,55.646 69.707,56.088C70.367,56.793 69.838,56.764 81.858,56.764H92.913V54.542V52.319L81.952,52.325C73.021,52.329 70.906,52.36 70.533,52.493ZM107.087,54.539V56.764H118.1C129.077,56.764 129.115,56.763 129.64,56.509C130.891,55.903 131.26,54.229 130.367,53.212C129.582,52.318 130.507,52.383 118.168,52.347L107.087,52.313V54.539ZM94.114,54.542V56.644H100H105.886V54.542V52.44H100H94.114V54.542ZM73.934,58.02C73.934,58.134 74.989,58.687 75.767,58.979L76.577,59.284V58.624V57.965H75.255C74.529,57.965 73.934,57.99 73.934,58.02ZM78.018,58.514V59.062L78.949,58.991C81.807,58.772 88.958,58.373 94.955,58.097C96.433,58.029 94.232,57.995 87.537,57.983L78.018,57.965V58.514ZM103.243,58.037C103.408,58.057 105.03,58.132 106.847,58.203C110.833,58.359 117.665,58.739 121.051,58.993L121.982,59.062V58.514V57.965L112.462,57.983C107.227,57.993 103.078,58.017 103.243,58.037ZM123.423,58.62V59.275L123.92,59.1C124.566,58.872 125.937,58.196 126.018,58.066C126.052,58.011 125.482,57.965 124.752,57.965H123.423V58.62ZM175.318,59.111C175.659,59.741 175.909,60.331 175.875,60.421C175.803,60.609 168.4,69.69 168.236,69.791C168.124,69.86 167.956,69.609 167.232,68.286L166.799,67.497L167.413,66.749C168.004,66.026 168.02,65.988 167.857,65.664C167.764,65.479 167.228,64.48 166.667,63.444L165.646,61.56L164.63,61.594L163.615,61.628L162.986,60.487C162.385,59.397 162.368,59.344 162.62,59.301C163.208,59.2 173.846,57.99 174.256,57.978C174.695,57.965 174.703,57.974 175.318,59.111ZM97.417,59.539C90.337,59.895 78.696,60.766 77.472,61.03C76.524,61.235 75.288,61.778 75.015,62.109C74.844,62.316 74.865,62.323 75.435,62.25C77.644,61.964 83.606,61.626 89.61,61.448C101.131,61.106 118.874,61.513 124.565,62.25C125.135,62.323 125.156,62.316 124.985,62.109C124.712,61.778 123.476,61.235 122.528,61.03C121.666,60.844 113.23,60.162 107.688,59.831C103.943,59.607 99.793,59.4 99.532,59.424C99.426,59.434 98.475,59.486 97.417,59.539ZM30.249,60.851C33.556,61.117 36.282,61.354 36.307,61.379C36.331,61.403 36.082,61.96 35.753,62.616L35.154,63.808L34.154,63.758L33.153,63.707L32.039,65.948L30.925,68.189L31.155,68.512C31.282,68.69 31.504,68.943 31.65,69.074C32.182,69.555 32.176,69.653 31.525,70.951C31.016,71.965 30.886,72.143 30.758,72.005C30.673,71.913 28.939,69.919 26.903,67.574C24.868,65.229 23.098,63.192 22.97,63.049C22.738,62.788 22.739,62.784 23.37,61.577C23.719,60.912 24.055,60.367 24.119,60.367C24.183,60.367 26.941,60.585 30.249,60.851ZM170.06,61.014C168.92,61.143 167.988,61.299 167.988,61.36C167.988,61.463 168.865,63.132 169.311,63.876L169.506,64.203L170.699,62.741C172.04,61.099 172.235,60.843 172.174,60.806C172.151,60.792 171.2,60.885 170.06,61.014ZM92.012,62.842C80.193,63.189 74.086,63.662 71.858,64.402C71.146,64.639 70.617,65.268 69.293,67.454C68.339,69.027 64.423,76.842 63.966,78.084C63.636,78.979 63.51,80.519 63.743,80.805C63.89,80.987 64.243,80.995 67.808,80.901C85.608,80.432 99.141,80.269 108.086,80.416C117.384,80.568 126.583,80.754 132.192,80.901C136.609,81.018 136.398,81.059 136.395,80.073C136.391,79.087 136.053,78.051 135.007,75.829C132.707,70.939 130.635,67.117 129.385,65.456C128.883,64.789 128.66,64.597 128.186,64.421C126.581,63.828 121.655,63.354 113.453,63.003C110.697,62.885 94.637,62.764 92.012,62.842ZM26.804,63.522C26.993,63.738 27.629,64.468 28.218,65.144C28.806,65.82 29.32,66.372 29.359,66.371C29.456,66.369 30.921,63.491 30.827,63.488C30.785,63.486 29.832,63.406 28.709,63.309C27.586,63.212 26.621,63.132 26.564,63.131C26.508,63.131 26.616,63.306 26.804,63.522ZM180.297,69.946C181.198,72.341 181.908,74.346 181.873,74.403C181.777,74.557 180.027,75.172 179.902,75.095C179.843,75.058 179.535,74.337 179.22,73.493C178.904,72.649 178.632,71.941 178.615,71.921C178.598,71.901 176.649,72.615 174.283,73.508C171.917,74.401 169.972,75.121 169.961,75.107C169.919,75.052 169.093,72.798 169.111,72.786C169.121,72.778 171.048,72.052 173.393,71.172C175.739,70.292 177.673,69.562 177.693,69.549C177.712,69.536 177.45,68.786 177.111,67.881C176.772,66.976 176.514,66.215 176.539,66.19C176.672,66.058 178.511,65.447 178.578,65.513C178.622,65.557 179.395,67.551 180.297,69.946ZM25.223,70.401C26.948,70.85 28.353,72.15 28.967,73.864C29.232,74.602 29.346,75.924 29.233,76.943C29.127,77.905 27.8,82.251 27.592,82.32C27.488,82.354 16.887,79.024 16.777,78.922C16.688,78.84 18.131,74.533 18.527,73.7C19.277,72.121 21.103,70.57 22.523,70.305C23.197,70.179 24.558,70.228 25.223,70.401ZM22.642,72.851C21.806,73.105 20.972,73.827 20.533,74.675C20.344,75.04 19.622,77.212 19.675,77.254C19.837,77.384 26.205,79.313 26.266,79.251C26.445,79.066 27.087,76.642 27.087,76.151C27.087,75.364 26.651,74.338 26.069,73.757C25.24,72.927 23.715,72.525 22.642,72.851ZM57.658,76.703C56.325,76.978 54.968,77.762 54.368,78.606C54.013,79.104 53.906,79.974 54.154,80.352C54.423,80.763 55.209,80.905 57.69,80.992C59.761,81.064 59.765,81.064 60.073,80.775C60.476,80.399 61.201,79.411 61.201,79.239C61.201,79.165 61.02,79.105 60.799,79.105C60.309,79.105 60,78.796 60,78.306C60,78.109 59.851,77.653 59.67,77.295L59.339,76.643L58.739,76.623C58.408,76.612 57.922,76.648 57.658,76.703ZM140.62,76.74C140.361,77.051 140.005,77.972 140.003,78.336C139.999,78.801 139.675,79.105 139.18,79.105C138.696,79.105 138.701,79.24 139.208,79.93C140.085,81.121 139.95,81.075 142.317,80.99C145.479,80.875 146.006,80.695 146.006,79.727C146.006,78.498 144.443,77.159 142.538,76.756C141.535,76.543 140.788,76.537 140.62,76.74ZM182.751,77.513C183.163,79.096 183.226,79.409 183.149,79.475C183.058,79.553 172.45,82.348 172.245,82.348C172.117,82.348 171.51,80.107 171.611,80.006C171.661,79.956 182.276,77.111 182.548,77.075C182.595,77.068 182.686,77.266 182.751,77.513ZM61.981,80.97C61.804,81.771 61.641,82.019 61.146,82.238C60.84,82.373 60.353,82.796 59.866,83.347C59.434,83.837 58.627,84.65 58.075,85.153C56.869,86.249 56.377,86.952 55.9,88.258C55.419,89.577 55.247,90.363 54.888,92.883L54.584,95.02L53.692,96.911C53.202,97.951 52.713,99.101 52.606,99.467C52.435,100.058 52.162,103.111 52.269,103.237C52.292,103.265 52.449,103.224 52.618,103.147C52.786,103.071 53.238,103.008 53.622,103.008H54.32L54.403,101.911C54.765,97.106 56.752,93.193 59.367,92.132L60.06,91.85L60.143,90.252C60.284,87.524 60.658,84.942 61.064,83.889L61.188,83.567L61.825,83.809C62.176,83.942 62.479,84.067 62.5,84.087C62.52,84.107 62.454,84.413 62.352,84.768C61.921,86.27 61.492,90.279 61.65,91.327L61.709,91.717L62.746,91.717C65.054,91.718 69.421,92.789 71.858,93.951C72.8,94.401 73.907,95.344 74.603,96.292L75.035,96.882H76.046H77.057V96.389C77.057,95.993 77.134,95.82 77.45,95.505C78.368,94.586 79.441,94.54 100,94.54C120.559,94.54 121.631,94.586 122.551,95.505C122.866,95.82 122.943,95.993 122.943,96.389V96.882L123.994,96.879L125.045,96.875L125.345,96.386C125.85,95.564 127.168,94.416 128.133,93.958C129.803,93.165 133.189,92.181 135.398,91.848C135.874,91.776 136.718,91.717 137.275,91.717H138.288L138.362,91.351C138.538,90.47 138.089,86.312 137.655,84.792C137.557,84.451 137.477,84.143 137.477,84.107C137.477,84.012 138.784,83.615 138.857,83.688C138.998,83.829 139.41,85.72 139.582,87.017C139.684,87.785 139.806,89.187 139.853,90.132L139.94,91.85L140.633,92.132C143.253,93.195 145.267,97.171 145.606,101.947L145.682,103.008H146.379C146.762,103.008 147.214,103.071 147.382,103.147C147.551,103.224 147.712,103.263 147.741,103.235C147.854,103.122 147.563,100.05 147.379,99.416C147.272,99.046 146.811,97.965 146.355,97.014C145.479,95.186 145.352,94.725 144.992,92.065C144.667,89.656 144.075,87.737 143.317,86.632C143.098,86.313 142.459,85.636 141.897,85.129C141.335,84.622 140.537,83.817 140.123,83.341C139.677,82.828 139.162,82.375 138.857,82.227C138.347,81.98 138.19,81.745 138.019,80.97C137.941,80.618 137.935,80.624 137.679,81.265C137.5,81.712 137.285,82.009 136.997,82.205C136.579,82.49 136.564,82.491 134.174,82.417C131.648,82.34 125.093,82.196 114.174,81.978C105.815,81.812 94.185,81.812 85.826,81.978C74.907,82.196 68.352,82.34 65.826,82.417C63.436,82.491 63.421,82.49 63.003,82.205C62.715,82.009 62.5,81.712 62.321,81.265C62.065,80.624 62.059,80.618 61.981,80.97ZM81.547,83.669C83.756,83.934 85.65,84.15 85.756,84.15C85.92,84.15 85.937,84.268 85.875,84.961C85.766,86.178 85.881,86.367 86.916,86.675C92.532,88.347 106.719,88.404 112.755,86.779C114.103,86.415 114.116,86.4 114.103,85.201L114.092,84.193L118.368,83.687C120.719,83.409 122.684,83.183 122.734,83.185C122.784,83.187 122.496,83.844 122.094,84.646C121.693,85.447 121.409,86.141 121.463,86.188C121.517,86.236 122.18,86.698 122.935,87.216L124.308,88.159L120.798,88.827L117.287,89.495L117.021,89.975C116.654,90.638 116.207,90.815 114.174,91.104C109.406,91.781 105.055,92.077 99.862,92.077C94.789,92.077 90.305,91.768 85.766,91.106C83.79,90.817 83.341,90.635 82.979,89.972L82.714,89.488L79.285,88.84C77.399,88.483 75.856,88.155 75.856,88.11C75.856,88.066 76.437,87.635 77.147,87.152C77.857,86.67 78.483,86.236 78.537,86.189C78.591,86.141 78.307,85.447 77.906,84.646C77.387,83.611 77.227,83.189 77.353,83.189C77.45,83.189 79.337,83.405 81.547,83.669ZM79.82,85.054C79.82,85.089 79.982,85.439 80.18,85.831C80.378,86.224 80.54,86.573 80.54,86.607C80.54,86.641 80.319,86.815 80.049,86.994C79.441,87.396 79.354,87.359 82.126,87.878L84.253,88.276L84.288,88.821C84.322,89.337 84.347,89.371 84.745,89.455C85.465,89.608 89.864,90.143 92.192,90.36C95.002,90.622 104.241,90.66 107.027,90.421C109.616,90.199 113.08,89.805 114.474,89.574L115.676,89.375L115.711,88.826L115.747,88.276L117.874,87.878C120.646,87.359 120.559,87.396 119.951,86.994C119.681,86.815 119.459,86.641 119.459,86.607C119.459,86.573 119.625,86.217 119.828,85.816C120.03,85.414 120.168,85.059 120.134,85.024C120.1,84.991 119.11,85.078 117.934,85.218C116.758,85.359 115.761,85.473 115.72,85.472C115.678,85.472 115.607,85.758 115.563,86.109C115.403,87.396 114.967,87.736 112.786,88.284C107.288,89.664 95.494,89.815 88.626,88.593C86.913,88.289 85.453,87.828 85.004,87.451C84.656,87.158 84.384,86.425 84.384,85.778C84.384,85.609 84.317,85.47 84.234,85.47C84.152,85.469 83.219,85.362 82.162,85.231C80.107,84.976 79.82,84.955 79.82,85.054ZM60.569,93.282C59.789,93.478 59.222,93.839 58.545,94.571C57.429,95.775 56.603,97.652 56.155,100C55.938,101.136 55.727,102.994 55.812,103.023C55.894,103.051 70.51,103.317 70.552,103.291C70.575,103.276 70.386,103.158 70.132,103.027C69.032,102.46 68.415,101.397 68.411,100.058C68.409,99.385 68.472,99.084 68.718,98.59C69.45,97.121 71.169,96.43 72.752,96.967L73.432,97.198L73.112,96.778C72.625,96.137 71.509,95.375 70.471,94.975C69.133,94.459 66.99,93.827 65.525,93.516C64.127,93.219 61.341,93.087 60.569,93.282ZM135.075,93.395C133.663,93.652 131.473,94.263 129.861,94.848C128.642,95.291 127.542,95.996 126.951,96.713L126.546,97.205L127.237,96.971C128.831,96.429 130.548,97.117 131.282,98.59C131.693,99.415 131.719,100.722 131.338,101.481C131.01,102.137 130.448,102.728 129.868,103.027C129.614,103.158 129.425,103.276 129.448,103.291C129.49,103.317 144.106,103.051 144.188,103.023C144.273,102.994 144.062,101.136 143.845,100C143.229,96.773 141.768,94.249 140.09,93.511C139.202,93.121 136.874,93.066 135.075,93.395ZM96.817,95.753C87.056,96.068 84.807,96.174 81.569,96.469C80.45,96.572 79.467,96.693 79.385,96.738C79.303,96.784 88.58,96.822 100,96.822C111.42,96.822 120.697,96.785 120.616,96.739C119.825,96.297 102.368,95.573 96.817,95.753ZM71.111,98.344C70.28,98.644 69.795,99.392 69.878,100.25C69.98,101.319 70.816,102.011 71.863,101.894C72.544,101.817 72.96,101.513 73.309,100.839C73.613,100.25 73.59,99.734 73.232,99.126C72.84,98.46 71.827,98.086 71.111,98.344ZM81.91,98.32L79.496,98.383L79.713,98.895L79.931,99.406L88.786,99.375L97.642,99.344L97.743,98.954L97.845,98.563H100H102.155L102.256,98.954L102.358,99.344L111.213,99.375L120.069,99.406L120.287,98.895L120.504,98.383L117.79,98.309C114.54,98.22 85.349,98.229 81.91,98.32ZM127.786,98.336C126.908,98.589 126.316,99.63 126.552,100.506C126.807,101.454 127.584,102.003 128.52,101.898C130.506,101.674 130.749,98.979 128.841,98.34C128.375,98.184 128.31,98.184 127.786,98.336ZM76.058,99.134C76.797,101.058 77.091,102.125 77.148,103.079C77.185,103.71 77.155,104.146 77.062,104.321C76.752,104.899 76.839,104.896 66.096,104.706C60.563,104.609 56.009,104.556 55.976,104.589C55.863,104.702 56.259,105.792 56.584,106.262C57.198,107.147 58.474,107.761 60.452,108.123C62.52,108.5 69.013,108.575 100,108.575C130.994,108.575 137.477,108.501 139.548,108.123C141.503,107.766 142.848,107.123 143.429,106.269C143.758,105.784 144.148,104.713 144.036,104.601C143.995,104.561 139.436,104.607 133.903,104.704C128.074,104.807 123.708,104.837 123.521,104.776C122.947,104.589 122.784,104.175 122.852,103.078C122.912,102.135 123.184,101.155 123.949,99.129L124.258,98.312L123.472,98.348L122.686,98.383L122.216,99.586C121.347,101.807 119.885,104.047 118.771,104.863C116.647,106.42 110.179,107.238 100,107.238C93.827,107.238 88.683,106.91 85.405,106.307C81.909,105.663 80.815,104.978 79.21,102.423C78.649,101.53 77.749,99.619 77.377,98.533C77.318,98.362 77.16,98.323 76.526,98.323H75.747L76.058,99.134ZM99.006,100.09C98.976,100.142 98.917,100.334 98.873,100.515L98.794,100.846H89.777C82.618,100.846 80.771,100.876 80.811,100.996C80.85,101.113 82.603,101.162 88.779,101.219C93.134,101.258 97.158,101.299 97.722,101.309C98.726,101.326 98.751,101.333 98.96,101.686C99.164,102.031 99.208,102.047 100,102.047C100.782,102.047 100.838,102.028 101.029,101.705L101.231,101.364L104.118,101.285C105.706,101.241 109.721,101.206 113.04,101.206C118.292,101.206 119.082,101.183 119.143,101.026C119.204,100.867 118.162,100.846 110.21,100.846H101.208L101.107,100.455L101.006,100.065L100.033,100.03C99.497,100.011 99.035,100.038 99.006,100.09ZM74.894,100.876C74.891,101.551 74.004,102.643 73.033,103.165C72.685,103.352 72.725,103.359 74.204,103.363C75.654,103.368 75.736,103.355 75.736,103.129C75.736,102.86 75.033,100.605 74.949,100.605C74.919,100.605 74.894,100.727 74.894,100.876ZM124.833,101.086C124.551,101.851 124.264,102.892 124.264,103.15C124.264,103.35 124.394,103.368 125.796,103.363C127.275,103.359 127.315,103.352 126.967,103.165C125.993,102.641 125.293,101.797 125.111,100.926L125.032,100.545L124.833,101.086ZM21.021,103.368L21.976,104.329H23.271H24.565V105.618V106.906L25.553,107.9L26.541,108.893L25.553,109.887L24.565,110.88V112.169V113.458H23.276H21.987L20.993,114.446L20,115.434L19.007,114.446L18.013,113.458H16.724H15.435V112.169V110.88L14.447,109.887L13.459,108.893L14.447,107.9L15.435,106.906V105.618V104.329H16.729H18.024L18.979,103.368C19.504,102.84 19.964,102.407 20,102.407C20.036,102.407 20.496,102.84 21.021,103.368ZM181.021,103.368L181.976,104.329H183.271H184.565V105.618V106.906L185.553,107.9L186.541,108.893L185.553,109.887L184.565,110.88V112.169V113.458H183.276H181.987L180.994,114.446L180,115.434L179.006,114.446L178.013,113.458H176.724H175.435V112.169V110.88L174.447,109.887L173.459,108.893L174.447,107.9L175.435,106.906V105.618V104.329H176.729H178.024L178.979,103.368C179.504,102.84 179.964,102.407 180,102.407C180.036,102.407 180.496,102.84 181.021,103.368ZM82.342,102.889C83.257,103.608 85.537,104.072 89.429,104.33C91.775,104.486 108.345,104.481 110.753,104.324C114.233,104.097 116.289,103.697 117.417,103.028L117.958,102.707L115.195,102.669C113.676,102.648 110.106,102.668 107.262,102.713L102.091,102.795L101.892,103.141L101.693,103.488H100H98.307L98.111,103.147L97.915,102.805L94.133,102.726C92.053,102.683 88.482,102.649 86.197,102.65C82.044,102.653 82.042,102.653 82.342,102.889ZM19.279,104.99L18.627,105.65H17.692H16.757V106.578V107.505L16.07,108.199L15.383,108.893L16.07,109.587L16.757,110.282V111.209V112.136H17.684H18.612L19.306,112.823L20,113.51L20.694,112.823L21.388,112.136H22.316H23.243V111.209V110.282L23.93,109.587L24.617,108.893L23.93,108.199L23.243,107.505V106.578V105.65H22.308H21.373L20.721,104.99C20.362,104.626 20.038,104.329 20,104.329C19.962,104.329 19.638,104.626 19.279,104.99ZM179.279,104.99L178.627,105.65H177.692H176.757V106.578V107.505L176.07,108.199L175.383,108.893L176.07,109.587L176.757,110.282V111.209V112.136H177.684H178.612L179.306,112.823L180,113.51L180.694,112.823L181.388,112.136H182.316H183.243V111.209V110.282L183.93,109.587L184.617,108.893L183.93,108.199L183.243,107.505V106.578V105.65H182.308H181.373L180.721,104.99C180.362,104.626 180.038,104.329 180,104.329C179.962,104.329 179.638,104.626 179.279,104.99ZM52.919,104.804C52.694,105.005 52.457,105.17 52.392,105.17C52.154,105.17 52.451,110.118 53.1,116.941C53.46,120.731 53.561,121.378 53.993,122.674C54.414,123.939 54.964,124.859 55.805,125.711C56.611,126.526 57.468,127.033 58.679,127.41L59.58,127.691L69.61,127.669C75.126,127.656 84.221,127.591 89.82,127.523C96.795,127.438 103.205,127.438 110.18,127.523C115.779,127.591 124.901,127.657 130.45,127.669L140.541,127.691L141.488,127.356C142.748,126.911 143.404,126.511 144.202,125.704C145.037,124.859 145.587,123.936 146.007,122.674C146.439,121.378 146.54,120.731 146.9,116.941C147.549,110.118 147.846,105.17 147.608,105.17C147.544,105.17 147.306,105.005 147.081,104.804C146.735,104.495 146.589,104.444 146.144,104.474L145.617,104.509L145.392,105.398C145.119,106.477 144.751,107.129 144.055,107.771C142.442,109.258 140.736,109.67 135.315,109.882C130.424,110.073 69.492,110.073 64.685,109.881C59.273,109.666 57.55,109.25 55.945,107.771C55.249,107.129 54.881,106.477 54.608,105.398L54.383,104.509L53.856,104.474C53.411,104.444 53.265,104.495 52.919,104.804ZM68.108,118.415C68.943,118.882 69.081,119.331 69.18,121.887C69.228,123.097 69.297,124.218 69.336,124.377L69.405,124.667L67.225,124.588C66.026,124.544 64.066,124.472 62.87,124.429L60.694,124.35L60.748,122.717C60.811,120.798 61.035,120.063 61.831,119.158C62.647,118.232 62.949,118.147 65.465,118.147C67.482,118.146 67.66,118.164 68.108,118.415ZM92.252,118.338C98.335,118.383 107.736,118.355 115.116,118.269C122.009,118.189 127.68,118.154 127.717,118.191C127.754,118.228 127.686,118.621 127.566,119.064C127.387,119.727 127.24,119.981 126.73,120.507L126.113,121.145H126.938H127.764L127.125,122.37C126.435,123.694 125.87,124.264 125.012,124.503C124.389,124.676 75.611,124.676 74.988,124.503C74.13,124.264 73.565,123.694 72.875,122.37L72.236,121.145H73.062H73.887L73.273,120.511C72.793,120.015 72.615,119.719 72.456,119.152C72.344,118.753 72.252,118.354 72.252,118.265C72.252,118.131 73.079,118.117 77.087,118.182C79.746,118.226 86.571,118.296 92.252,118.338ZM137.182,118.368C137.827,118.661 138.609,119.57 138.934,120.407C139.145,120.949 139.209,121.412 139.252,122.717L139.305,124.35L137.22,124.427C136.074,124.47 134.114,124.541 132.865,124.586L130.595,124.667L130.666,124.377C130.705,124.218 130.775,123.094 130.822,121.88C130.92,119.339 131.059,118.894 131.901,118.414C132.341,118.164 132.517,118.146 134.535,118.147C136.374,118.147 136.769,118.18 137.182,118.368ZM63.287,119.814C62.765,120.132 62.296,121.138 62.203,122.142L62.127,122.947L62.775,122.955C63.132,122.96 64.369,123.006 65.525,123.058C66.682,123.109 67.659,123.119 67.697,123.079C67.735,123.039 67.735,122.313 67.696,121.465C67.635,120.128 67.594,119.9 67.393,119.753C67.219,119.625 66.729,119.584 65.412,119.584C63.903,119.584 63.612,119.616 63.287,119.814ZM74.708,119.761C74.915,119.923 77.743,119.944 100,119.944C122.265,119.944 125.085,119.923 125.292,119.761C125.502,119.596 125.262,119.587 122.883,119.667C119.443,119.783 80.282,119.783 76.997,119.667C74.726,119.587 74.498,119.596 74.708,119.761ZM132.553,119.824C132.346,120.03 132.309,120.241 132.291,121.325C132.279,122.019 132.266,122.708 132.261,122.857C132.251,123.162 131.858,123.146 135.842,122.996L137.87,122.92L137.796,122.128C137.704,121.138 137.232,120.13 136.713,119.814C136.387,119.615 136.097,119.584 134.565,119.584C132.953,119.583 132.771,119.605 132.553,119.824ZM74.895,122.773C74.895,122.809 75.082,122.917 75.312,123.013C75.671,123.163 79.076,123.187 100,123.187C120.923,123.187 124.329,123.163 124.689,123.013C124.918,122.917 125.105,122.809 125.105,122.773C125.105,122.736 113.808,122.706 100,122.706C86.192,122.706 74.895,122.736 74.895,122.773ZM52.954,127.211C53.033,130.867 53.417,135.602 53.701,136.43C54.067,137.496 54.006,137.481 58.004,137.477C64.238,137.471 66.087,137.24 67.068,136.341L67.507,135.938V132.595V129.253L63.363,129.184C58.73,129.108 58.532,129.079 56.783,128.223C55.288,127.491 54.089,126.302 53.205,124.674L52.887,124.088L52.954,127.211ZM146.625,124.99C145.745,126.499 144.609,127.586 143.187,128.282C141.576,129.07 141.334,129.104 136.697,129.182L132.492,129.253V132.595V135.938L132.932,136.341C133.914,137.24 135.763,137.473 141.936,137.478C146.002,137.481 145.933,137.497 146.299,136.43C146.64,135.432 147.127,128.798 147.065,125.997L147.027,124.302L146.625,124.99ZM32.72,131.925C33.057,132.537 33.333,133.065 33.333,133.099C33.333,133.134 32.901,134.088 32.372,135.221C31.844,136.353 31.425,137.29 31.441,137.303C31.458,137.316 32.39,137.444 33.514,137.588C34.637,137.732 35.664,137.873 35.796,137.902C35.956,137.936 36.251,138.359 36.679,139.166C37.033,139.833 37.303,140.395 37.279,140.415C37.256,140.434 35.702,140.239 33.826,139.98C31.95,139.722 30.375,139.554 30.327,139.607C30.279,139.659 29.608,141.054 28.836,142.705C28.063,144.357 27.391,145.75 27.341,145.801C27.291,145.852 26.943,145.329 26.568,144.64L25.884,143.387L26.857,141.325C27.392,140.191 27.81,139.244 27.787,139.221C27.763,139.198 26.907,139.065 25.884,138.926C24.861,138.787 23.848,138.642 23.634,138.604C23.285,138.542 23.174,138.408 22.582,137.328C22.218,136.664 21.935,136.106 21.953,136.088C21.971,136.07 23.526,136.262 25.407,136.515C27.289,136.768 28.864,136.94 28.907,136.897C28.976,136.829 29.952,134.786 31.435,131.608C31.698,131.045 31.95,130.647 32.007,130.707C32.062,130.766 32.383,131.314 32.72,131.925ZM176.637,135.916C177.198,136.197 177.675,136.442 177.695,136.461C177.716,136.479 177.487,136.984 177.186,137.583L176.64,138.671L173.305,137.04C171.471,136.142 169.145,135.011 168.138,134.525L166.305,133.642L166.865,132.516L167.424,131.39L171.52,133.397C173.772,134.501 176.075,135.634 176.637,135.916ZM166.723,135.508C167.22,135.81 167.628,136.107 167.628,136.167C167.628,136.227 167.224,136.927 166.731,137.721L165.835,139.165L166.281,139.442C166.526,139.595 168.24,140.656 170.09,141.801C171.94,142.945 173.501,143.924 173.558,143.975C173.645,144.052 172.489,146.129 172.361,146.129C172.339,146.129 170.582,145.049 168.458,143.729C166.333,142.409 164.551,141.356 164.499,141.388C164.447,141.42 164.009,142.093 163.526,142.882C162.703,144.227 162.632,144.309 162.405,144.163C162.271,144.078 161.85,143.824 161.468,143.597C161.087,143.371 160.79,143.13 160.808,143.061C160.841,142.936 165.742,134.972 165.792,134.963C165.806,134.96 166.225,135.205 166.723,135.508ZM41.065,145.284L41.887,146.362L38.795,151.68C37.094,154.606 35.689,157.016 35.672,157.036C35.619,157.101 33.935,154.874 33.976,154.793C33.998,154.751 34.219,154.376 34.468,153.959L34.921,153.202L33.983,151.978C33.467,151.304 32.761,150.395 32.415,149.957L31.785,149.16L30.97,149.386C30.522,149.51 30.094,149.612 30.02,149.612C29.866,149.612 28.256,147.562 28.342,147.476C28.415,147.404 39.822,144.232 40.062,144.218C40.162,144.212 40.613,144.692 41.065,145.284ZM164.565,148.109C167.471,149.016 169.894,149.798 169.947,149.848C170.02,149.916 168.429,152.021 168.311,152.013C168.299,152.012 167.883,151.881 167.387,151.722C166.892,151.563 166.451,151.469 166.409,151.513C166.034,151.902 163.303,155.308 163.303,155.387C163.303,155.443 163.498,155.843 163.736,156.276L164.168,157.063L163.465,157.913C163.079,158.38 162.682,158.866 162.582,158.991C162.415,159.204 162.2,158.846 159.519,153.871C157.934,150.929 156.621,148.451 156.602,148.365C156.582,148.28 156.95,147.747 157.418,147.182L158.269,146.156L158.774,146.308C159.052,146.392 161.658,147.203 164.565,148.109ZM36.174,147.944C35.06,148.259 34.131,148.535 34.107,148.558C34.049,148.617 35.978,151.117 36.066,151.096C36.156,151.074 38.292,147.439 38.237,147.4C38.216,147.385 37.287,147.629 36.174,147.944ZM44.772,149.94C45.286,150.45 45.706,150.911 45.706,150.964C45.706,151.017 44.999,152.794 44.136,154.912C43.273,157.031 42.592,158.79 42.623,158.822C42.655,158.853 44.425,158.118 46.557,157.188L50.433,155.497L51.421,156.46C52.236,157.257 52.374,157.442 52.21,157.528C51.739,157.775 41.167,162.344 41.067,162.344C41.006,162.344 40.534,161.92 40.018,161.401L39.08,160.458L41.402,154.737C42.679,151.59 43.75,149.014 43.781,149.013C43.813,149.012 44.259,149.429 44.772,149.94ZM161.098,151.376C161.662,152.421 162.135,153.287 162.149,153.301C162.163,153.316 162.648,152.749 163.228,152.042L164.281,150.757L162.501,150.189C159.74,149.308 159.906,149.167 161.098,151.376ZM156.641,156.819C158.477,158.966 160.081,160.837 160.205,160.976C160.429,161.228 160.426,161.233 159.5,162.019C158.988,162.453 158.523,162.78 158.467,162.745C158.412,162.711 157.369,161.522 156.15,160.104C154.931,158.685 153.934,157.564 153.934,157.612C153.934,157.66 154.262,159.236 154.663,161.114C155.065,162.992 155.373,164.549 155.348,164.573C155.312,164.609 150.933,163.004 149.078,162.275C148.507,162.05 148.292,161.754 151.021,164.943C152.161,166.275 153.093,167.393 153.093,167.428C153.093,167.464 152.686,167.848 152.188,168.282L151.283,169.071L147.542,164.723L143.802,160.375L144.514,159.729C145.744,158.611 145.272,158.582 149.061,160.007C150.903,160.699 152.438,161.238 152.471,161.205C152.504,161.171 152.197,159.567 151.788,157.64C151.379,155.712 151.087,154.093 151.138,154.042C151.189,153.99 151.61,153.625 152.072,153.229C152.857,152.557 152.926,152.523 153.108,152.712C153.215,152.824 154.805,154.672 156.641,156.819ZM56.276,160.107C57.829,161.228 59.384,162.355 59.732,162.611L60.365,163.076L59.872,163.761C59.6,164.138 59.305,164.547 59.217,164.671C59.067,164.881 58.891,164.776 56.536,163.079C55.151,162.08 53.971,161.264 53.915,161.266C53.799,161.269 52.551,162.996 52.556,163.146C52.559,163.222 56.373,166.037 57.029,166.447C57.106,166.495 56.902,166.874 56.513,167.408C56.159,167.893 55.857,168.308 55.843,168.33C55.823,168.36 52.137,165.741 51.276,165.085C51.186,165.016 50.711,165.579 49.844,166.786C49.13,167.778 48.508,168.59 48.462,168.59C48.238,168.59 46.538,167.224 46.591,167.087C46.624,167.001 48.119,164.9 49.915,162.417C51.967,159.579 53.231,157.933 53.317,157.986C53.392,158.031 54.724,158.986 56.276,160.107ZM142.988,161.958L143.48,162.774L142.882,167.093C142.553,169.469 142.257,171.567 142.223,171.756C142.145,172.204 142.075,172.236 144.791,170.577C146.034,169.818 147.128,169.167 147.222,169.131C147.339,169.087 147.574,169.361 147.957,169.99C148.47,170.833 148.502,170.928 148.314,171.055C147.799,171.405 140.75,175.673 140.581,175.738C140.443,175.791 140.26,175.605 139.911,175.052L139.432,174.293L140.071,169.73C140.423,167.22 140.713,165.1 140.716,165.019C140.718,164.938 139.612,165.546 138.257,166.37C136.902,167.195 135.77,167.869 135.743,167.869C135.634,167.869 134.588,166.034 134.657,165.964C134.71,165.91 142.305,161.237 142.479,161.151C142.488,161.147 142.717,161.51 142.988,161.958ZM64.981,165.393C66.143,165.968 67.389,167.116 67.91,168.094C68.118,168.484 68.288,168.852 68.288,168.911C68.288,168.999 66.596,169.911 66.433,169.911C66.406,169.911 66.219,169.623 66.017,169.271C65.584,168.514 64.499,167.45 63.909,167.203C62.871,166.77 61.922,167.19 61.922,168.084C61.922,168.467 62.073,168.653 63.589,170.139C65.527,172.038 65.815,172.489 65.821,173.64C65.825,174.329 65.774,174.51 65.405,175.119C64.805,176.11 64.18,176.557 63.11,176.76C61.392,177.086 58.72,175.833 57.373,174.069C56.918,173.474 56.276,172.316 56.276,172.091C56.276,171.992 58.006,171.23 58.227,171.232C58.275,171.232 58.483,171.566 58.688,171.973C59.671,173.918 61.973,175.184 62.925,174.301C63.16,174.084 63.243,173.889 63.243,173.556C63.243,173.134 63.134,172.998 61.575,171.478C59.666,169.617 59.352,169.134 59.347,168.05C59.341,166.813 60.063,165.717 61.261,165.143C61.787,164.89 61.998,164.86 62.959,164.896C63.945,164.932 64.151,164.983 64.981,165.393ZM135.371,171.833C136.675,174.575 137.765,176.877 137.795,176.948C137.852,177.088 135.699,178.143 135.586,178.03C135.549,177.993 134.428,175.678 133.095,172.886L130.671,167.809L131.762,167.25C132.362,166.942 132.886,166.725 132.927,166.769C132.967,166.813 134.067,169.092 135.371,171.833ZM72.898,169.312C73.022,169.431 68.766,179.877 68.593,179.88C68.302,179.883 66.361,178.987 66.408,178.871C66.436,178.799 67.418,176.409 68.59,173.56L70.721,168.381L71.757,168.796C72.327,169.024 72.84,169.257 72.898,169.312ZM129.669,168.56C129.668,168.61 129.211,170.11 128.654,171.893C127.874,174.392 127.674,175.168 127.784,175.274C127.863,175.349 129.162,176.261 130.671,177.3C132.179,178.339 133.368,179.228 133.313,179.276C133.258,179.325 132.654,179.562 131.971,179.803L130.728,180.243L128.848,178.935C127.656,178.106 126.938,177.677 126.889,177.763C126.846,177.838 126.527,178.827 126.18,179.962L125.549,182.025L124.216,182.501C123.483,182.762 122.869,182.964 122.852,182.95C122.836,182.935 123.283,181.419 123.847,179.58C124.411,177.741 124.83,176.197 124.779,176.148C124.727,176.1 123.495,175.239 122.042,174.236C120.589,173.233 119.326,172.342 119.236,172.256C119.1,172.125 119.306,172.022 120.449,171.645L121.825,171.193L123.714,172.485C124.753,173.196 125.618,173.759 125.638,173.736C125.657,173.714 125.965,172.722 126.323,171.533L126.974,169.371L128.232,168.928C129.609,168.444 129.67,168.428 129.669,168.56ZM79.177,171.414C81.536,172.108 83.488,172.699 83.515,172.726C83.542,172.753 83.438,173.171 83.284,173.655L83.003,174.536L79.138,177.178C77.013,178.631 75.299,179.845 75.33,179.876C75.361,179.907 76.636,180.299 78.163,180.747C79.691,181.195 80.957,181.579 80.978,181.599C81.014,181.636 80.43,183.627 80.362,183.7C80.321,183.745 71.409,181.119 71.328,181.039C71.296,181.007 71.397,180.585 71.551,180.101L71.832,179.22L75.701,176.58C77.951,175.044 79.509,173.907 79.425,173.861C79.345,173.819 78.117,173.445 76.697,173.032C75.276,172.619 74.093,172.263 74.067,172.241C74.02,172.2 74.357,170.92 74.546,170.422C74.603,170.273 74.703,170.152 74.769,170.152C74.835,170.152 76.819,170.72 79.177,171.414ZM86.39,173.178C87.28,173.307 87.387,173.35 87.387,173.577C87.387,173.716 87.091,175.769 86.728,178.138C86.365,180.507 86.081,182.458 86.097,182.473C86.113,182.488 87.333,182.68 88.807,182.9C90.282,183.12 91.536,183.33 91.594,183.366C91.698,183.43 91.449,185.349 91.321,185.477C91.252,185.546 83.431,184.373 83.337,184.279C83.289,184.231 84.718,174.498 84.939,173.365C85.014,172.984 85.031,172.982 86.39,173.178ZM113.453,173.212C113.453,173.244 113.859,175.708 114.354,178.688C114.85,181.667 115.255,184.2 115.255,184.317C115.255,184.491 115.049,184.563 114.089,184.722C113.448,184.829 112.908,184.901 112.89,184.883C112.84,184.833 111.051,174.025 111.051,173.774C111.051,173.593 111.239,173.525 112.162,173.371C112.773,173.269 113.314,173.178 113.363,173.17C113.413,173.161 113.453,173.181 113.453,173.212ZM106.735,174.309C107.508,174.538 108.434,174.993 108.986,175.413L109.384,175.716L108.521,176.585L107.658,177.454L107.145,177.063C106.497,176.568 105.261,176.218 104.544,176.325C103.223,176.523 102.045,177.476 101.578,178.724C100.805,180.789 101.988,182.986 104.174,183.546C104.981,183.753 105.803,183.654 106.583,183.256C107.264,182.909 107.314,182.805 107.239,181.887L107.173,181.071L105.887,181.153L104.601,181.234L104.524,180.768C104.482,180.511 104.446,180.078 104.446,179.806L104.444,179.311L105.796,179.233C106.539,179.191 107.667,179.123 108.303,179.083L109.458,179.011L109.53,179.776C109.57,180.197 109.637,181.275 109.679,182.171L109.756,183.801L109.172,184.316C106.77,186.435 102.93,186.409 100.685,184.258C99.413,183.038 98.799,181.653 98.799,180.001C98.799,177.417 100.574,175.099 103.177,174.284C103.89,174.06 105.946,174.075 106.735,174.309ZM96.398,174.336L96.94,174.416L96.617,179.941C96.438,182.98 96.289,185.542 96.284,185.634C96.278,185.772 96.065,185.789 95.117,185.727C94.48,185.685 93.929,185.621 93.894,185.586C93.833,185.525 94.281,176.772 94.434,175.046L94.506,174.235L95.181,174.246C95.552,174.252 96.1,174.292 96.398,174.336Z"
          android:strokeAlpha="0.2"
          android:fillColor="#242722"
          android:fillAlpha="0.02"/>
    -->

</vector>
