<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#ffffff"
        android:pathData="M13,4H7V5C7,5.552 6.552,6 6,6C5.448,6 5,5.552 5,5V4H4C2.895,4 2,4.895 2,6V7H18V6C18,4.895 17.105,4 16,4H15V5C15,5.552 14.552,6 14,6C13.448,6 13,5.552 13,5V4ZM15,2H16C18.209,2 20,3.791 20,6V16C20,18.209 18.209,20 16,20H4C1.791,20 0,18.209 0,16V6C0,3.791 1.791,2 4,2H5V1C5,0.448 5.448,0 6,0C6.552,0 7,0.448 7,1V2H13V1C13,0.448 13.448,0 14,0C14.552,0 15,0.448 15,1V2ZM18,9H2V16C2,17.105 2.895,18 4,18H16C17.105,18 18,17.105 18,16V9Z" />
</vector>
