<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillAlpha="0.8"
        android:fillColor="#2EA393"
        android:pathData="M15,0L45,0A15,15 0,0 1,60 15L60,45A15,15 0,0 1,45 60L15,60A15,15 0,0 1,0 45L0,15A15,15 0,0 1,15 0z"
        android:strokeAlpha="0.8" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M21.5,20C21.102,20 20.721,20.158 20.439,20.439C20.158,20.721 20,21.102 20,21.5V25C20,25.265 19.895,25.52 19.707,25.707C19.52,25.895 19.265,26 19,26C18.735,26 18.48,25.895 18.293,25.707C18.105,25.52 18,25.265 18,25V21.5C18,19.568 19.568,18 21.5,18H25C25.265,18 25.52,18.105 25.707,18.293C25.895,18.48 26,18.735 26,19C26,19.265 25.895,19.52 25.707,19.707C25.52,19.895 25.265,20 25,20H21.5ZM34,19C34,18.735 34.105,18.48 34.293,18.293C34.48,18.105 34.735,18 35,18H38.5C40.432,18 42,19.568 42,21.5V25C42,25.265 41.895,25.52 41.707,25.707C41.52,25.895 41.265,26 41,26C40.735,26 40.48,25.895 40.293,25.707C40.105,25.52 40,25.265 40,25V21.5C40,21.102 39.842,20.721 39.561,20.439C39.279,20.158 38.898,20 38.5,20H35C34.735,20 34.48,19.895 34.293,19.707C34.105,19.52 34,19.265 34,19ZM19,34C19.265,34 19.52,34.105 19.707,34.293C19.895,34.48 20,34.735 20,35V38.5C20,39.328 20.672,40 21.5,40H25C25.265,40 25.52,40.105 25.707,40.293C25.895,40.48 26,40.735 26,41C26,41.265 25.895,41.52 25.707,41.707C25.52,41.895 25.265,42 25,42H21.5C20.572,42 19.681,41.631 19.025,40.975C18.369,40.319 18,39.428 18,38.5V35C18,34.735 18.105,34.48 18.293,34.293C18.48,34.105 18.735,34 19,34ZM41,34C41.265,34 41.52,34.105 41.707,34.293C41.895,34.48 42,34.735 42,35V38.5C42,39.428 41.631,40.319 40.975,40.975C40.319,41.631 39.428,42 38.5,42H35C34.735,42 34.48,41.895 34.293,41.707C34.105,41.52 34,41.265 34,41C34,40.735 34.105,40.48 34.293,40.293C34.48,40.105 34.735,40 35,40H38.5C38.898,40 39.279,39.842 39.561,39.561C39.842,39.279 40,38.898 40,38.5V35C40,34.735 40.105,34.48 40.293,34.293C40.48,34.105 40.735,34 41,34Z" />
</vector>
