<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M39.551,35.748L39.56,27.059L33.375,20.893C31.509,19.035 28.492,19.035 26.625,20.893L20.454,27.044V35.743C20.459,38.375 22.596,40.504 25.227,40.5H34.778C37.407,40.504 39.543,38.377 39.551,35.748Z"
        android:strokeWidth="2"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M40.561,21.027C40.561,20.475 40.113,20.027 39.561,20.027C39.008,20.027 38.561,20.475 38.561,21.027H40.561ZM39.561,27.059H38.561C38.561,27.324 38.666,27.579 38.855,27.767L39.561,27.059ZM41.294,30.198C41.685,30.588 42.318,30.587 42.708,30.196C43.098,29.805 43.097,29.172 42.706,28.782L41.294,30.198ZM21.16,27.752C21.551,27.362 21.552,26.729 21.162,26.337C20.772,25.946 20.139,25.945 19.748,26.335L21.16,27.752ZM17.294,28.782C16.903,29.172 16.902,29.805 17.292,30.196C17.682,30.587 18.315,30.588 18.706,30.198L17.294,28.782ZM32,40.5C32,41.052 32.448,41.5 33,41.5C33.553,41.5 34,41.052 34,40.5H32ZM26,40.5C26,41.052 26.448,41.5 27,41.5C27.553,41.5 28,41.052 28,40.5H26ZM38.561,21.027V27.059H40.561V21.027H38.561ZM38.855,27.767L41.294,30.198L42.706,28.782L40.267,26.35L38.855,27.767ZM19.748,26.335L17.294,28.782L18.706,30.198L21.16,27.752L19.748,26.335ZM34,40.5V37.83H32V40.5H34ZM34,37.83C34,35.621 32.209,33.83 30,33.83V35.83C31.105,35.83 32,36.725 32,37.83H34ZM30,33.83C27.791,33.83 26,35.621 26,37.83H28C28,36.725 28.896,35.83 30,35.83V33.83ZM26,37.83V40.5H28V37.83H26Z" />
</vector>
