<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <path
        android:fillColor="#00000000"
        android:pathData="M0.9565,12.5714V9.4286C0.9565,4.7496 4.7496,0.9565 9.4286,0.9565H12.5714C17.2504,0.9565 21.0435,4.7496 21.0435,9.4286V12.5714C21.0435,17.2504 17.2504,21.0435 12.5714,21.0435H9.4286C4.7496,21.0435 0.9565,17.2504 0.9565,12.5714Z"
        android:strokeWidth="1.91304"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M10.0426,17.2856C10.0426,17.8139 10.4709,18.2421 10.9992,18.2421C11.5274,18.2421 11.9557,17.8139 11.9557,17.2856H10.0426ZM10.9992,9.4285H11.9557C11.9557,8.9002 11.5274,8.472 10.9992,8.472V9.4285ZM9.4277,8.472C8.8995,8.472 8.4712,8.9002 8.4712,9.4285C8.4712,9.9567 8.8995,10.385 9.4277,10.385V8.472ZM10.9992,18.2421C11.5274,18.2421 11.9557,17.8139 11.9557,17.2856C11.9557,16.7574 11.5274,16.3291 10.9992,16.3291V18.2421ZM9.4277,16.3291C8.8995,16.3291 8.4712,16.7574 8.4712,17.2856C8.4712,17.8139 8.8995,18.2421 9.4277,18.2421V16.3291ZM11,16.3291C10.4717,16.3291 10.0435,16.7574 10.0435,17.2856C10.0435,17.8139 10.4717,18.2422 11,18.2422V16.3291ZM12.5714,18.2422C13.0997,18.2422 13.528,17.8139 13.528,17.2856C13.528,16.7574 13.0997,16.3291 12.5714,16.3291V18.2422ZM11.9575,4.7143C11.9575,4.186 11.5293,3.7577 11.001,3.7577C10.4728,3.7577 10.0445,4.186 10.0445,4.7143H11.9575ZM10.0445,6.2857C10.0445,6.814 10.4728,7.2422 11.001,7.2422C11.5293,7.2422 11.9575,6.814 11.9575,6.2857H10.0445ZM11.9557,17.2856V9.4285H10.0426V17.2856H11.9557ZM10.9992,8.472H9.4277V10.385H10.9992V8.472ZM10.9992,16.3291H9.4277V18.2421H10.9992V16.3291ZM11,18.2422H12.5714V16.3291H11V18.2422ZM10.0445,4.7143V6.2857H11.9575V4.7143H10.0445Z" />
</vector>
