<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="16">
    <path
        android:fillColor="#2EA393"
        android:fillType="evenOdd"
        android:pathData="M12.25,1L19,8L12.25,1ZM19,8L12.25,15L19,8ZM19,8H1H19Z" />
    <path
        android:fillColor="#2EA393"
        android:pathData="M11.53,1.694C11.147,1.297 11.158,0.664 11.556,0.28C11.953,-0.103 12.587,-0.092 12.97,0.306L11.53,1.694ZM19.72,7.306C20.103,7.703 20.092,8.336 19.694,8.72C19.297,9.103 18.663,9.092 18.28,8.694L19.72,7.306ZM18.28,7.306C18.663,6.908 19.297,6.897 19.694,7.28C20.092,7.664 20.103,8.297 19.72,8.694L18.28,7.306ZM12.97,15.694C12.587,16.092 11.953,16.103 11.556,15.72C11.158,15.337 11.147,14.703 11.53,14.306L12.97,15.694ZM19,7C19.552,7 20,7.448 20,8C20,8.552 19.552,9 19,9V7ZM1,9C0.448,9 0,8.552 0,8C0,7.448 0.448,7 1,7V9ZM12.97,0.306L19.72,7.306L18.28,8.694L11.53,1.694L12.97,0.306ZM19.72,8.694L12.97,15.694L11.53,14.306L18.28,7.306L19.72,8.694ZM19,9H1V7H19V9Z" />
</vector>
