<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="27dp"
    android:viewportWidth="26"
    android:viewportHeight="27">
    <path
        android:fillColor="#ffffff"
        android:pathData="M7.79,19.017C8.339,18.96 8.738,18.467 8.68,17.918C8.622,17.369 8.13,16.971 7.581,17.028L7.79,19.017ZM2.108,19.777L1.625,18.901C1.601,18.914 1.578,18.928 1.555,18.943L2.108,19.777ZM1.36,22.214L0.587,22.848C0.62,22.889 0.657,22.927 0.697,22.962L1.36,22.214ZM5.774,24.256L5.996,23.28C5.969,23.274 5.942,23.269 5.915,23.265L5.774,24.256ZM12.999,24.998L13.018,23.998C13.006,23.998 12.993,23.998 12.98,23.998L12.999,24.998ZM20.224,24.257L20.084,23.267C20.056,23.271 20.029,23.276 20.003,23.282L20.224,24.257ZM24.638,22.216L25.302,22.964C25.341,22.929 25.378,22.89 25.412,22.849L24.638,22.216ZM23.891,19.778L24.443,18.945C24.421,18.93 24.398,18.916 24.374,18.903L23.891,19.778ZM18.418,17.028C17.869,16.971 17.376,17.369 17.319,17.918C17.26,18.467 17.659,18.959 18.208,19.017L18.418,17.028ZM12.999,17.502L12.31,18.227C12.696,18.593 13.301,18.593 13.687,18.227L12.999,17.502ZM7.908,12.67L8.596,11.944L8.588,11.937L7.908,12.67ZM7.908,3.002L8.588,3.735L8.589,3.734L7.908,3.002ZM18.09,3.002L17.409,3.734L17.41,3.735L18.09,3.002ZM18.09,12.67L17.41,11.937L17.401,11.944L18.09,12.67ZM12.999,10.428L12.982,11.428L12.991,11.428L12.999,10.428ZM10.682,8.041L11.682,8.053L10.682,8.041ZM13.056,5.711L13.063,4.711L13.056,5.711ZM15.399,8.073L16.399,8.083L16.399,8.074L15.399,8.073ZM7.581,17.028C5.49,17.249 3.465,17.885 1.625,18.901L2.591,20.652C4.197,19.765 5.965,19.21 7.79,19.017L7.581,17.028ZM1.555,18.943C0.89,19.384 0.32,19.954 0.097,20.683C-0.148,21.48 0.089,22.239 0.587,22.848L2.134,21.58C2.042,21.468 2.014,21.393 2.005,21.358C1.998,21.329 1.998,21.305 2.009,21.269C2.038,21.173 2.175,20.932 2.66,20.61L1.555,18.943ZM0.697,22.962C2.083,24.191 3.8,24.985 5.634,25.246L5.915,23.265C4.469,23.06 3.116,22.434 2.024,21.466L0.697,22.962ZM5.552,25.231C8.001,25.788 10.508,26.045 13.018,25.997L12.98,23.998C10.632,24.042 8.286,23.802 5.996,23.28L5.552,25.231ZM12.98,25.997C15.49,26.046 17.997,25.789 20.446,25.232L20.003,23.282C17.712,23.803 15.367,24.043 13.018,23.998L12.98,25.997ZM20.365,25.247C22.199,24.987 23.916,24.193 25.302,22.964L23.975,21.468C22.882,22.436 21.529,23.062 20.084,23.267L20.365,25.247ZM25.412,22.849C25.91,22.241 26.146,21.482 25.902,20.684C25.678,19.956 25.108,19.386 24.443,18.945L23.338,20.612C23.823,20.934 23.96,21.175 23.99,21.271C24.001,21.307 24,21.331 23.993,21.359C23.985,21.394 23.957,21.469 23.864,21.582L25.412,22.849ZM24.374,18.903C22.534,17.887 20.509,17.249 18.418,17.028L18.208,19.017C20.033,19.21 21.801,19.767 23.407,20.654L24.374,18.903ZM13.687,16.777L8.596,11.944L7.22,13.395L12.31,18.227L13.687,16.777ZM8.588,11.937C7.447,10.878 6.799,9.392 6.799,7.836H4.799C4.799,9.949 5.679,11.966 7.228,13.403L8.588,11.937ZM6.799,7.836C6.799,6.28 7.447,4.794 8.588,3.735L7.228,2.269C5.679,3.706 4.799,5.723 4.799,7.836H6.799ZM8.589,3.734C11.074,1.422 14.924,1.422 17.409,3.734L18.771,2.27C15.518,-0.757 10.48,-0.757 7.227,2.27L8.589,3.734ZM17.41,3.735C18.55,4.794 19.199,6.28 19.199,7.836H21.199C21.199,5.723 20.319,3.706 18.77,2.269L17.41,3.735ZM19.199,7.836C19.199,9.392 18.55,10.878 17.41,11.937L18.77,13.403C20.319,11.966 21.199,9.949 21.199,7.836H19.199ZM17.401,11.944L12.31,16.777L13.687,18.227L18.778,13.395L17.401,11.944ZM13.017,9.428C12.269,9.415 11.673,8.801 11.682,8.053L9.682,8.029C9.66,9.877 11.134,11.395 12.982,11.428L13.017,9.428ZM11.682,8.053C11.691,7.306 12.302,6.706 13.049,6.711L13.063,4.711C11.215,4.699 9.704,6.181 9.682,8.029L11.682,8.053ZM13.049,6.711C13.797,6.716 14.4,7.324 14.399,8.071L16.399,8.074C16.401,6.226 14.911,4.723 13.063,4.711L13.049,6.711ZM14.399,8.063C14.391,8.823 13.769,9.434 13.008,9.428L12.991,11.428C14.855,11.444 16.38,9.947 16.399,8.083L14.399,8.063Z" />
</vector>
