<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="276dp"
    android:viewportWidth="320"
    android:viewportHeight="276">
    <group>
        <clip-path android:pathData="M0,0h320v276h-320z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M341.333,237.834H-21.333V238.015H341.333V237.834Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M304.994,249.505H280.971V249.686H304.994V249.505Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M250.616,247.053H208.562V247.234H250.616V247.053Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M280.246,242.774H240.999V242.955H280.246V242.774Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M27.532,243.992H16.718V244.173H27.532V243.992Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M80.7,243.992H33.988V244.173H80.7V243.992Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M141.975,247.053H110.677V247.234H141.975V247.053Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M150.571,205.484H10.516C9.419,205.482 8.367,205.045 7.592,204.269C6.817,203.492 6.382,202.44 6.382,201.343V4.465C6.391,3.374 6.831,2.331 7.605,1.563C8.379,0.794 9.425,0.362 10.516,0.36H150.571C151.669,0.36 152.723,0.796 153.499,1.573C154.276,2.35 154.712,3.403 154.712,4.502V201.343C154.712,202.441 154.276,203.494 153.499,204.271C152.723,205.048 151.669,205.484 150.571,205.484ZM10.516,0.505C9.467,0.507 8.462,0.925 7.721,1.668C6.979,2.41 6.563,3.416 6.563,4.465V201.343C6.563,202.392 6.979,203.398 7.721,204.14C8.462,204.883 9.467,205.301 10.516,205.303H150.571C151.621,205.301 152.627,204.883 153.369,204.141C154.111,203.398 154.529,202.392 154.531,201.343V4.465C154.529,3.416 154.111,2.409 153.369,1.667C152.627,0.925 151.621,0.507 150.571,0.505H10.516Z" />
        <path
            android:fillColor="#EBEBEB"
            android:pathData="M307.468,205.484H167.406C166.308,205.482 165.256,205.045 164.479,204.269C163.703,203.493 163.266,202.44 163.264,201.343V4.465C163.276,3.374 163.717,2.331 164.492,1.562C165.267,0.794 166.314,0.362 167.406,0.36H307.468C308.557,0.364 309.602,0.797 310.374,1.565C311.147,2.334 311.585,3.376 311.595,4.465V201.343C311.595,202.438 311.16,203.49 310.387,204.266C309.613,205.042 308.564,205.48 307.468,205.484ZM167.406,0.505C166.356,0.507 165.35,0.925 164.608,1.667C163.865,2.409 163.447,3.416 163.445,4.465V201.343C163.447,202.392 163.865,203.398 164.608,204.141C165.35,204.883 166.356,205.301 167.406,205.303H307.468C308.517,205.301 309.524,204.883 310.266,204.141C311.008,203.398 311.426,202.392 311.428,201.343V4.465C311.426,3.416 311.008,2.409 310.266,1.667C309.524,0.925 308.517,0.507 307.468,0.505H167.406Z" />
        <path
            android:fillColor="#FAFAFA"
            android:pathData="M243.348,132.276C256.375,132.276 266.936,121.716 266.936,108.688C266.936,95.661 256.375,85.101 243.348,85.101C230.321,85.101 219.76,95.661 219.76,108.688C219.76,121.716 230.321,132.276 243.348,132.276Z" />
        <path
            android:fillColor="#2FBCA9"
            android:pathData="M273.224,215.16C257.318,202.829 225.055,184.181 162.364,203.896C99.674,223.61 85.174,151.955 41.77,169.965C12.032,182.295 -10.454,237.834 -10.454,237.834H296.442C296.442,237.834 289.109,227.498 273.224,215.16Z" />
        <path
            android:fillColor="#2EA393"
            android:pathData="M288.849,208.603C252.843,200.835 240.773,231.741 188.724,223.219C136.674,214.696 109.887,222.754 96.672,228.064C83.456,233.373 77.392,237.834 77.392,237.834H332.223C332.223,237.834 313.553,213.927 288.849,208.603Z" />
        <path
            android:fillColor="#F3F3F3"
            android:pathData="M254.142,58.147C255.962,58.394 257.899,60.019 259.473,62.39C258.399,53.302 261.504,46.912 267.052,47.652C272.601,48.391 278.484,55.703 281.465,64.755C281.98,60.403 284.149,57.712 287.391,58.147C291.931,58.749 296.98,65.306 299.054,73.082L250.152,66.322C249.449,61.288 251.117,57.741 254.142,58.147Z" />
        <path
            android:fillColor="#F3F3F3"
            android:pathData="M185.386,96.14C186.526,96.344 187.592,96.844 188.476,97.591C188.89,90.062 192.292,85.26 197.579,85.985C202.432,86.638 207.661,91.788 211.419,98.853C212.623,96.249 214.654,94.835 217.287,95.19C220.558,95.632 224.061,98.693 226.825,103.103C227.205,102.773 227.652,102.53 228.136,102.391C228.619,102.252 229.127,102.22 229.625,102.298C232.352,102.661 235.289,105.664 237.299,109.74L180.563,101.899C180.926,98.12 182.71,95.785 185.386,96.14Z" />
        <path
            android:fillColor="#F3F3F3"
            android:pathData="M19.285,93.362C21.193,93.616 23.224,95.321 24.877,97.808C23.746,88.277 27.003,81.583 32.856,82.352C38.557,83.12 44.831,90.794 47.958,100.289C48.501,95.719 50.772,92.905 54.174,93.355C58.932,93.993 64.227,100.862 66.403,109.015L15.1,101.907C14.367,96.662 16.115,92.934 19.285,93.362Z" />
        <path
            android:fillColor="#F3F3F3"
            android:pathData="M40.321,31.861C41.389,32.053 42.39,32.52 43.222,33.217C43.614,26.087 46.849,21.54 51.839,22.207C56.438,22.823 61.384,27.676 64.946,34.393C66.085,31.926 68.007,30.592 70.502,30.926C73.592,31.346 76.907,34.24 79.532,38.411C79.895,38.106 80.319,37.883 80.776,37.758C81.233,37.633 81.712,37.608 82.18,37.686C84.755,38.034 87.54,40.87 89.433,44.736L35.766,37.272C36.085,33.725 37.775,31.549 40.321,31.861Z" />
        <path
            android:fillColor="#F3F3F3"
            android:pathData="M160.001,270.59C237.671,270.59 300.635,266.914 300.635,262.38C300.635,257.845 237.671,254.169 160.001,254.169C82.33,254.169 19.366,257.845 19.366,262.38C19.366,266.914 82.33,270.59 160.001,270.59Z" />
        <path
            android:fillColor="#55ACEE"
            android:pathData="M193.401,258.818H195.984V33.37C195.984,33.027 195.848,32.699 195.605,32.457C195.363,32.215 195.035,32.079 194.692,32.079C194.35,32.079 194.022,32.215 193.78,32.457C193.537,32.699 193.401,33.027 193.401,33.37V258.818Z" />
        <path
            android:fillAlpha="0.7"
            android:fillColor="#242722"
            android:pathData="M193.401,258.818H195.984V33.37C195.984,33.027 195.848,32.699 195.605,32.457C195.363,32.215 195.035,32.079 194.692,32.079C194.35,32.079 194.022,32.215 193.78,32.457C193.537,32.699 193.401,33.027 193.401,33.37V258.818Z"
            android:strokeAlpha="0.7" />
        <path
            android:fillAlpha="0.4"
            android:fillColor="#55ACEE"
            android:pathData="M193.401,46.622H195.983V43.343H193.401V46.622Z"
            android:strokeAlpha="0.4" />
        <path
            android:fillColor="#54BEB0"
            android:pathData="M241.483,29.758L253.204,39.528L241.483,49.298V44.061H180.801C180.178,44.061 179.58,43.814 179.139,43.373C178.699,42.932 178.451,42.334 178.451,41.711V37.359C178.451,36.736 178.699,36.138 179.139,35.697C179.58,35.257 180.178,35.009 180.801,35.009H241.483V29.758Z" />
        <path
            android:fillColor="#54BEB0"
            android:pathData="M229.023,56.211L233.636,53.737L230.575,68.679L216.416,62.985L221.029,60.505C216.525,52.127 205.899,44.097 196.368,44.097V34.995C210.904,34.995 222.147,43.394 229.023,56.211Z" />
        <path
            android:fillColor="#54BEB0"
            android:pathData="M201.459,32.427C205.609,31.114 209.428,28.925 212.658,26.008L212.179,25.456C209.029,28.306 205.304,30.445 201.256,31.731L201.459,32.427Z" />
        <path
            android:fillColor="#54BEB0"
            android:pathData="M215.525,23.179C216.537,22.066 217.463,20.878 218.296,19.625L217.694,19.226C216.879,20.447 215.974,21.605 214.988,22.693L215.525,23.179Z" />
        <path
            android:fillColor="#54BEB0"
            android:pathData="M229.023,22.882L233.636,25.362L230.575,10.413L216.416,16.107L221.029,18.587C216.525,26.972 205.899,34.994 196.368,34.994V44.069C210.904,44.069 222.147,35.676 229.023,22.882Z" />
        <path
            android:fillColor="#FFB473"
            android:pathData="M155.8,101.181L162.249,103.836L159.529,108.725C159.529,108.725 154.451,108.181 153.871,103.952L155.8,101.181Z" />
        <path
            android:fillColor="#FFB473"
            android:pathData="M163.925,106.23L162.46,109.392L159.529,108.688L162.249,103.8L163.925,106.23Z" />
        <path
            android:fillColor="#FFB473"
            android:pathData="M94.308,65.118C93.756,67.765 93.292,70.398 92.857,73.053C92.422,75.707 92.066,78.377 91.754,81.075C91.588,82.417 91.457,83.773 91.341,85.159L91.261,86.21C91.233,86.693 91.233,87.178 91.261,87.661C91.299,88.267 91.398,88.867 91.559,89.453C91.793,90.32 92.217,91.125 92.799,91.81C93.176,92.242 93.625,92.605 94.126,92.883C94.591,93.143 95.096,93.325 95.62,93.42C96.381,93.552 97.161,93.528 97.912,93.348C98.87,93.102 99.778,92.692 100.596,92.136C101.89,91.254 103.042,90.181 104.013,88.952L101.329,85.623C100.245,86.055 99.135,86.421 98.007,86.718C97.651,86.834 97.271,86.857 96.904,86.783C96.846,86.783 96.904,86.667 97.209,86.689C97.646,86.744 98.051,86.949 98.355,87.269C98.505,87.446 98.645,87.63 98.776,87.821C98.819,87.821 98.841,87.762 98.877,87.625L99.001,87.088L99.16,86.145L99.885,82.308C100.872,77.144 101.924,71.921 102.787,66.699L94.308,65.118Z" />
        <path
            android:fillColor="#FFB473"
            android:pathData="M99.797,87.081L103.069,83.135L107.218,88.495C107.218,88.495 104.962,90.671 102.227,90.12L99.797,87.081Z" />
        <path
            android:fillColor="#FFB473"
            android:pathData="M106.122,80.538L109.778,84.332L107.247,88.495L103.098,83.142L106.122,80.538Z" />
        <path
            android:fillColor="#263238"
            android:pathData="M122.283,40.645C122.246,41.102 122.464,41.501 122.761,41.544C123.059,41.588 123.334,41.247 123.363,40.819C123.393,40.391 123.182,39.956 122.885,39.919C122.587,39.883 122.283,40.188 122.283,40.645Z" />
        <path
            android:fillColor="#EC883E"
            android:pathData="M122.391,41.501C122.834,42.976 123.471,44.385 124.284,45.693C123.421,46.339 122.108,45.809 122.108,45.809L122.391,41.501Z" />
        <path
            android:fillColor="#263238"
            android:pathData="M120.767,37.889C120.7,37.867 120.643,37.82 120.608,37.758C120.589,37.729 120.577,37.696 120.571,37.661C120.566,37.627 120.567,37.592 120.575,37.558C120.583,37.525 120.598,37.493 120.619,37.465C120.639,37.437 120.665,37.413 120.695,37.395C121.065,37.182 121.482,37.063 121.909,37.046C122.336,37.03 122.761,37.117 123.146,37.301C123.211,37.333 123.261,37.388 123.286,37.456C123.31,37.524 123.307,37.598 123.277,37.664C123.261,37.695 123.239,37.723 123.212,37.746C123.184,37.769 123.153,37.786 123.119,37.796C123.085,37.806 123.049,37.809 123.014,37.805C122.979,37.801 122.945,37.79 122.914,37.773C122.606,37.638 122.271,37.576 121.935,37.592C121.599,37.608 121.271,37.702 120.978,37.867C120.947,37.886 120.911,37.898 120.875,37.902C120.839,37.906 120.802,37.901 120.767,37.889Z" />
        <path
            android:fillColor="#FFB473"
            android:pathData="M107.777,43.699C108.741,47.891 109.822,55.565 107.015,58.285C107.015,58.285 108.299,62.543 116.031,62.724C124.539,62.913 119.948,58.575 119.948,58.575C115.269,57.364 115.262,53.911 115.959,50.683L107.777,43.699Z" />
        <path
            android:fillColor="#242722"
            android:pathData="M104.599,60.381C103.815,59.852 104.795,55.217 105.542,54.774C107.536,53.585 117.459,54.644 121.31,57.117C122.536,58.532 121.158,60.991 121.158,60.991L104.599,60.381Z" />
        <path
            android:fillColor="#55ACEE"
            android:pathData="M103.555,257.084C104.135,257.084 104.701,257.026 104.911,256.751C104.98,256.657 105.017,256.544 105.017,256.428C105.017,256.312 104.98,256.199 104.911,256.105C104.866,256.024 104.805,255.954 104.731,255.897C104.658,255.841 104.573,255.801 104.483,255.779C103.642,255.561 102.097,256.591 102.032,256.635C102.01,256.648 101.994,256.668 101.984,256.691C101.975,256.715 101.974,256.741 101.981,256.765C101.986,256.791 101.998,256.815 102.016,256.835C102.034,256.854 102.057,256.867 102.083,256.874C102.565,256.992 103.058,257.062 103.555,257.084ZM104.237,256.018C104.292,256.011 104.348,256.011 104.404,256.018C104.457,256.03 104.507,256.053 104.551,256.085C104.595,256.118 104.631,256.159 104.657,256.207C104.788,256.432 104.715,256.526 104.694,256.555C104.462,256.867 103.294,256.838 102.438,256.671C102.98,256.318 103.595,256.095 104.237,256.018Z" />
        <path
            android:fillColor="#55ACEE"
            android:pathData="M102.09,256.881H102.155C102.735,256.577 103.845,255.365 103.707,254.705C103.685,254.604 103.629,254.513 103.549,254.448C103.468,254.382 103.369,254.345 103.265,254.343C103.165,254.324 103.063,254.328 102.965,254.354C102.867,254.381 102.776,254.429 102.699,254.495C102.046,255.017 101.974,256.671 101.974,256.722C101.973,256.746 101.978,256.771 101.99,256.792C102.001,256.814 102.018,256.832 102.039,256.845C102.052,256.862 102.07,256.875 102.09,256.881ZM103.178,254.604H103.243C103.417,254.604 103.439,254.713 103.446,254.749C103.526,255.126 102.822,256.047 102.249,256.475C102.268,255.835 102.486,255.216 102.873,254.705C102.961,254.638 103.068,254.603 103.178,254.604Z" />
        <path
            android:fillColor="#55ACEE"
            android:pathData="M148.322,252.428C149.048,252.268 149.679,252.014 149.773,251.637C149.806,251.535 149.807,251.426 149.776,251.323C149.745,251.221 149.683,251.13 149.599,251.064C149.467,250.934 149.291,250.858 149.106,250.854C148.119,250.81 146.523,252.362 146.458,252.428C146.443,252.449 146.435,252.474 146.435,252.5C146.435,252.526 146.443,252.552 146.458,252.573C146.468,252.599 146.485,252.622 146.509,252.638C146.532,252.654 146.56,252.661 146.589,252.66C147.173,252.637 147.753,252.559 148.322,252.428ZM148.888,251.151C148.972,251.137 149.058,251.137 149.142,251.151C149.258,251.15 149.37,251.195 149.454,251.274C149.592,251.42 149.577,251.507 149.555,251.565C149.403,251.978 148.025,252.29 146.966,252.399C147.514,251.855 148.168,251.43 148.888,251.151Z" />
        <path
            android:fillColor="#55ACEE"
            android:pathData="M146.633,252.66H146.676C147.256,252.21 148.221,250.701 147.938,250.092C147.873,249.954 147.721,249.795 147.351,249.838C147.221,249.855 147.095,249.898 146.983,249.965C146.871,250.033 146.774,250.123 146.698,250.23C146.168,250.955 146.444,252.508 146.459,252.573C146.464,252.596 146.474,252.618 146.49,252.637C146.505,252.656 146.524,252.671 146.546,252.682L146.633,252.66ZM147.358,250.092H147.438C147.677,250.092 147.721,250.15 147.735,250.179C147.902,250.549 147.278,251.695 146.727,252.268C146.604,251.631 146.685,250.971 146.959,250.382C147.041,250.245 147.17,250.142 147.322,250.092H147.358Z" />
        <path
            android:fillColor="#FFB473"
            android:pathData="M140.568,254.843L145.82,253.777L143.622,239.916L138.371,240.982L140.568,254.843Z" />
        <path
            android:fillColor="#FFB473"
            android:pathData="M95.554,256.642L101.328,257.229L102.583,244.355L96.809,243.76L95.554,256.642Z" />
        <path
            android:fillColor="#242722"
            android:pathData="M101.646,256.069L95.234,255.873C95.124,255.869 95.016,255.905 94.929,255.975C94.843,256.044 94.784,256.141 94.763,256.25L93.776,261.277C93.756,261.403 93.762,261.532 93.796,261.656C93.829,261.779 93.889,261.894 93.971,261.993C94.053,262.091 94.155,262.171 94.27,262.226C94.386,262.282 94.512,262.312 94.64,262.314C96.874,262.314 97.954,262.249 100.776,262.314C102.51,262.365 107.979,262.793 110.358,262.626C112.737,262.459 112.744,260.087 111.743,259.935C107.26,259.282 104.018,257.759 102.582,256.432C102.323,256.203 101.992,256.075 101.646,256.069Z" />
        <path
            android:fillColor="#242722"
            android:pathData="M145.827,252.051L139.858,253.429C139.749,253.453 139.653,253.515 139.586,253.604C139.52,253.693 139.487,253.804 139.495,253.915L139.822,259.115C139.831,259.242 139.866,259.365 139.927,259.477C139.987,259.588 140.07,259.686 140.171,259.763C140.272,259.84 140.388,259.894 140.512,259.923C140.635,259.951 140.764,259.953 140.888,259.928C143.064,259.391 146.11,258.542 148.816,257.918C151.986,257.193 153.371,257.055 157.085,256.199C159.326,255.677 159.297,253.226 158.296,253.233C153.748,253.269 151.623,253.646 147.271,252.181C146.811,252.006 146.311,251.961 145.827,252.051Z" />
        <path
            android:fillColor="#55ACEE"
            android:pathData="M96.846,59.344C91.711,60.94 90.862,76.027 90.862,76.027L100.755,82.323C103.15,79.135 104.634,75.357 105.049,71.392C105.956,64.102 102.097,57.712 96.846,59.344Z" />
        <path
            android:fillAlpha="0.4"
            android:fillColor="#000000"
            android:pathData="M96.846,59.344C91.711,60.94 90.862,76.027 90.862,76.027L100.755,82.323C103.15,79.135 104.634,75.357 105.049,71.392C105.956,64.102 102.097,57.712 96.846,59.344Z"
            android:strokeAlpha="0.4" />
        <path
            android:fillAlpha="0.2"
            android:fillColor="#000000"
            android:pathData="M100.479,74.097C99.249,76.1 98.474,78.348 98.209,80.683L100.755,82.301C102.826,79.567 104.209,76.375 104.788,72.995L100.479,74.097Z"
            android:strokeAlpha="0.2" />
        <path
            android:fillColor="#55ACEE"
            android:pathData="M128.724,60.36C128.724,60.36 135.02,67.359 130.813,109.682L100.385,108.993C100.008,104.307 102.133,81.51 96.845,59.322C100.203,58.748 103.596,58.394 107,58.263C111.313,58.112 115.631,58.209 119.933,58.553C122.905,58.931 125.844,59.534 128.724,60.36Z" />
        <path
            android:fillAlpha="0.4"
            android:fillColor="#000000"
            android:pathData="M128.751,60.753C128.751,60.753 135.008,67.714 130.827,109.8L100.584,109.115C100.21,104.455 102.322,81.786 97.066,59.722C100.404,59.151 103.776,58.799 107.159,58.669C111.446,58.518 115.738,58.615 120.013,58.957C122.967,59.333 125.888,59.933 128.751,60.753Z"
            android:strokeAlpha="0.4" />
        <path
            android:fillAlpha="0.2"
            android:fillColor="#242722"
            android:pathData="M131.841,73.401L131.725,73.299L124.864,74.808C124.639,79.487 129.644,85.209 132.211,87.864C132.35,83.04 132.227,78.212 131.841,73.401Z"
            android:strokeAlpha="0.2" />
        <path
            android:fillAlpha="0.2"
            android:fillColor="#000000"
            android:pathData="M143.615,239.923L144.754,247.068L139.503,248.134L138.364,240.989L143.615,239.923Z"
            android:strokeAlpha="0.2" />
        <path
            android:fillAlpha="0.2"
            android:fillColor="#000000"
            android:pathData="M96.802,243.76L102.583,244.355L101.93,250.992L96.157,250.404L96.802,243.76Z"
            android:strokeAlpha="0.2" />
        <path
            android:fillColor="#FFB473"
            android:pathData="M107.051,37.649C106.978,43.3 106.652,46.585 109.278,49.842C110.088,50.913 111.177,51.741 112.425,52.236C113.673,52.73 115.033,52.873 116.357,52.649C117.681,52.425 118.918,51.841 119.933,50.963C120.949,50.084 121.704,48.944 122.116,47.666C123.697,42.792 123.567,34.371 118.214,31.404C112.861,28.438 107.131,31.999 107.051,37.649Z" />
        <path
            android:fillColor="#242722"
            android:pathData="M118.772,40.841C120.28,39.209 121.057,37.214 119.664,35.517C118.271,33.82 124.197,36.322 125.793,32.616C126.132,31.97 126.26,31.234 126.159,30.512C126.058,29.79 125.734,29.118 125.231,28.589C124.729,28.061 124.073,27.704 123.357,27.567C122.641,27.431 121.9,27.522 121.238,27.828C118.917,29.105 118.685,25.95 116.647,25.261C114.608,24.572 113.455,27.096 111.359,27.241C107.007,27.545 103.852,26.907 105.244,30.868C102.408,30.505 100.428,33.769 103.576,37.584C106.376,41.008 106.18,48.573 109.379,49.508C112.577,50.444 118.358,48.45 118.772,40.841Z" />
        <path
            android:fillColor="#FFB473"
            android:pathData="M115.755,40.144C115.658,41.564 116.019,42.978 116.785,44.177C117.822,45.773 119.222,45.2 119.686,43.604C120.099,42.154 120.063,39.622 118.671,38.57C117.278,37.519 115.914,38.469 115.755,40.144Z" />
        <path
            android:fillColor="#242722"
            android:pathData="M120.02,109.465C120.02,109.465 119.012,153.035 117.938,169.667C116.763,187.844 104.665,249.127 104.665,249.127L94.22,248.293C94.22,248.293 101.792,198.064 101.292,172.859C100.915,153.485 100.385,109.029 100.385,109.029L120.02,109.465Z" />
        <path
            android:fillColor="#242722"
            android:pathData="M106.42,245.407C106.463,245.407 105.252,249.309 105.252,249.309L93.494,248.366L93.791,244.819L106.42,245.407Z" />
        <path
            android:fillAlpha="0.3"
            android:fillColor="#000000"
            android:pathData="M115.987,128.207C117.358,125.255 118.714,124.631 119.614,124.617C119.28,136.57 118.772,153.021 118.221,164.046C115.537,150.504 113.166,134.278 115.987,128.207Z"
            android:strokeAlpha="0.3" />
        <path
            android:fillColor="#242722"
            android:pathData="M130.812,109.704C130.812,109.704 138.276,150.323 140.242,167.687C142.294,185.784 146.197,244.572 146.197,244.572L136.934,246.748C136.934,246.748 126.33,188.352 123.262,170.675C119.918,151.411 108.922,109.232 108.922,109.232L130.812,109.704Z" />
        <path
            android:fillColor="#242722"
            android:pathData="M146.944,240.445C146.988,240.445 147.532,244.485 147.532,244.485L136.26,247.089L134.969,243.658L146.944,240.445Z" />
        <path
            android:fillColor="#FFB473"
            android:pathData="M124.147,69.528C125.757,73.212 127.462,76.781 129.224,80.408C130.987,84.034 132.894,87.516 134.904,91.027L135.665,92.332L136.086,93.058C136.305,93.36 136.54,93.65 136.79,93.928C137.551,94.904 138.417,95.794 139.372,96.583C141.004,97.958 142.735,99.211 144.551,100.333C148.026,102.495 151.663,104.384 155.431,105.983L157.57,102.277C154.517,99.876 151.405,97.431 148.518,94.965C147.115,93.783 145.774,92.529 144.5,91.208C143.985,90.667 143.521,90.079 143.114,89.453C143.053,89.358 143,89.258 142.955,89.155L142.657,88.553L142.026,87.248C140.344,83.744 138.69,80.19 137.051,76.621L132.075,65.952L124.147,69.528Z" />
        <path
            android:fillColor="#55ACEE"
            android:pathData="M120.629,65.879C116.466,72.291 127.157,84.426 127.157,84.426L138.371,76.658C137.116,72.577 135.512,68.612 133.576,64.806C129.536,56.849 123.791,60.991 120.629,65.879Z" />
        <path
            android:fillAlpha="0.4"
            android:fillColor="#000000"
            android:pathData="M120.629,65.879C116.466,72.291 127.157,84.426 127.157,84.426L138.371,76.658C137.116,72.577 135.512,68.612 133.576,64.806C129.536,56.849 123.791,60.991 120.629,65.879Z"
            android:strokeAlpha="0.4" />
        <path
            android:fillColor="#54BEB0"
            android:pathData="M121.268,65.227C121.536,62.84 123.959,60.824 125.707,59.888C125.78,59.855 125.841,59.8 125.882,59.73C125.922,59.66 125.939,59.579 125.931,59.499C125.923,59.419 125.89,59.344 125.837,59.283C125.784,59.223 125.713,59.181 125.634,59.163C124.511,58.824 123.352,58.612 122.182,58.532C121.75,58.518 121.327,58.648 120.977,58.902C118.221,60.904 116.625,63.138 116.625,63.979C118.511,64.545 121.268,65.227 121.268,65.227Z" />
        <path
            android:fillColor="#54BEB0"
            android:pathData="M103.903,64.537C103.339,63.671 103.013,62.671 102.957,61.639C102.901,60.606 103.117,59.578 103.584,58.655C103.707,58.423 103.359,58.046 103.04,58.067C102.012,58.087 100.99,58.238 100.001,58.517C99.843,58.564 99.7,58.649 99.585,58.766C99.469,58.882 99.385,59.027 99.341,59.184C98.615,61.709 98.971,64.095 99.573,64.842C101.35,64.748 103.903,64.537 103.903,64.537Z" />
        <path
            android:fillColor="#54BEB0"
            android:pathData="M122.363,65.553C125.047,70.5 126.78,91.788 125.671,99.165C124.561,106.541 97.506,102.494 96.44,99.97C93.959,94.102 97.165,69.934 97.89,66.51C99.312,59.67 118.889,59.148 122.363,65.553Z" />
        <path
            android:fillAlpha="0.3"
            android:fillColor="#242722"
            android:pathData="M104.991,81.002C105.256,81.001 105.509,80.897 105.7,80.714C105.89,80.53 106.003,80.28 106.014,80.016L106.057,78.971C106.063,78.839 106.042,78.706 105.996,78.582C105.95,78.457 105.88,78.343 105.789,78.246C105.601,78.043 105.34,77.923 105.064,77.912C104.93,77.908 104.798,77.93 104.673,77.977C104.549,78.024 104.435,78.096 104.338,78.188C104.237,78.28 104.155,78.392 104.097,78.517C104.04,78.641 104.008,78.776 104.005,78.913L103.961,79.958C103.956,80.226 104.055,80.486 104.237,80.683C104.329,80.785 104.441,80.867 104.565,80.924C104.69,80.982 104.825,81.013 104.962,81.017H105.006L104.991,81.002ZM105.035,78.623C105.075,78.624 105.115,78.634 105.151,78.651C105.187,78.669 105.219,78.694 105.245,78.725C105.273,78.753 105.295,78.787 105.309,78.825C105.323,78.863 105.328,78.903 105.325,78.942L105.281,79.987C105.28,80.026 105.272,80.065 105.255,80.102C105.239,80.138 105.216,80.17 105.187,80.197C105.125,80.246 105.048,80.274 104.969,80.277C104.929,80.275 104.89,80.265 104.854,80.247C104.818,80.23 104.786,80.205 104.759,80.175C104.707,80.115 104.679,80.038 104.679,79.958L104.723,78.913C104.725,78.873 104.735,78.834 104.753,78.798C104.77,78.762 104.794,78.73 104.824,78.703C104.852,78.676 104.885,78.655 104.921,78.641C104.957,78.628 104.996,78.621 105.035,78.623Z"
            android:strokeAlpha="0.3" />
        <path
            android:fillAlpha="0.3"
            android:fillColor="#242722"
            android:pathData="M109.618,83.048C113.97,83.048 118.111,82.569 119.562,81.401C121.528,79.813 121.209,75.729 120.933,72.132C120.766,69.956 120.599,67.859 121.049,67.054C121.093,66.968 121.102,66.869 121.073,66.777C121.045,66.685 120.981,66.607 120.897,66.561C120.854,66.538 120.808,66.524 120.76,66.52C120.712,66.515 120.664,66.52 120.618,66.534C120.572,66.548 120.53,66.572 120.493,66.602C120.456,66.633 120.426,66.671 120.404,66.713C119.86,67.729 120.026,69.803 120.208,72.204C120.462,75.461 120.773,79.508 119.105,80.857C116.131,83.266 100.457,82.446 97.875,80.814C97.835,80.782 97.789,80.758 97.739,80.745C97.69,80.732 97.638,80.73 97.588,80.738C97.537,80.747 97.489,80.766 97.446,80.794C97.404,80.822 97.367,80.859 97.34,80.902C97.313,80.946 97.295,80.994 97.288,81.045C97.281,81.096 97.284,81.147 97.298,81.197C97.313,81.246 97.337,81.291 97.37,81.33C97.403,81.369 97.444,81.401 97.49,81.423C99.028,82.323 104.461,83.048 109.618,83.048Z"
            android:strokeAlpha="0.3" />
        <path
            android:fillColor="#54BEB0"
            android:pathData="M132.299,97.874C132.315,98.604 132.247,99.335 132.096,100.05C132.084,100.117 132.058,100.182 132.021,100.24C131.984,100.298 131.935,100.348 131.879,100.387C131.822,100.426 131.758,100.453 131.691,100.468C131.624,100.482 131.554,100.483 131.487,100.47C130.196,100.217 126.772,99.411 125.321,97.823L125.59,91.295C127.068,93.943 129.303,96.09 132.009,97.46C132.089,97.498 132.158,97.556 132.209,97.628C132.26,97.701 132.291,97.785 132.299,97.874Z" />
    </group>
</vector>
