<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
    <path
        android:fillColor="#ffffff"
        android:pathData="M10.476,10.288C11.045,10.604 11.429,11.194 11.429,11.87C11.429,12.878 10.576,13.696 9.524,13.696C8.472,13.696 7.619,12.878 7.619,11.87C7.619,11.194 8.002,10.604 8.571,10.288V6.848C8.571,6.344 8.998,5.935 9.524,5.935C10.05,5.935 10.476,6.344 10.476,6.848V10.288ZM16.748,4.109L16.469,3.841C16.097,3.485 16.097,2.907 16.469,2.55C16.841,2.193 17.444,2.193 17.816,2.55L19.721,4.376C20.093,4.733 20.093,5.311 19.721,5.667C19.349,6.024 18.746,6.024 18.374,5.667L18.095,5.4L17.108,6.346C18.325,7.88 19.048,9.794 19.048,11.87C19.048,16.912 14.784,21 9.524,21C4.264,21 0,16.912 0,11.87C0,7.135 3.759,3.242 8.571,2.784V1.826H7.619C7.093,1.826 6.667,1.417 6.667,0.913C6.667,0.409 7.093,0 7.619,0H11.429C11.955,0 12.381,0.409 12.381,0.913C12.381,1.417 11.955,1.826 11.429,1.826H10.476V2.784C12.51,2.978 14.356,3.785 15.809,5.009L16.748,4.109ZM9.524,19.174C13.732,19.174 17.143,15.904 17.143,11.87C17.143,7.835 13.732,4.565 9.524,4.565C5.316,4.565 1.905,7.835 1.905,11.87C1.905,15.904 5.316,19.174 9.524,19.174Z" />
</vector>
