<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="25dp"
    android:viewportWidth="20"
    android:viewportHeight="25">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M17.3065,7H2.4818C1.6634,7 1,7.634 1,8.4161V19.75C1,22.0972 2.991,24 5.4471,24H14.3412C15.5207,24 16.6518,23.5522 17.4858,22.7552C18.3198,21.9582 18.7883,20.8772 18.7883,19.75V8.4161C18.7883,7.634 18.1249,7 17.3065,7Z"
        android:strokeWidth="2"
        android:strokeColor="#2EA393"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M15.4011,4.4406L15.2103,4.0777C14.2237,2.1915 12.2067,1 10.0002,1C7.7937,1 5.7767,2.1915 4.7901,4.0777L4.6011,4.4406H15.4011Z"
        android:strokeWidth="2"
        android:strokeColor="#2EA393"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#2EA393"
        android:pathData="M7.999,12.6145C7.999,12.0622 7.5513,11.6145 6.999,11.6145C6.4467,11.6145 5.999,12.0622 5.999,12.6145H7.999ZM5.999,18.348C5.999,18.9003 6.4467,19.348 6.999,19.348C7.5513,19.348 7.999,18.9003 7.999,18.348H5.999ZM14.0003,12.6145C14.0003,12.0622 13.5526,11.6145 13.0003,11.6145C12.448,11.6145 12.0003,12.0622 12.0003,12.6145H14.0003ZM12.0003,18.348C12.0003,18.9003 12.448,19.348 13.0003,19.348C13.5526,19.348 14.0003,18.9003 14.0003,18.348H12.0003ZM15.3999,2.4404C14.8476,2.4404 14.3999,2.8882 14.3999,3.4404C14.3999,3.9927 14.8476,4.4404 15.3999,4.4404V2.4404ZM18.9999,4.4404C19.5521,4.4404 19.9999,3.9927 19.9999,3.4404C19.9999,2.8882 19.5521,2.4404 18.9999,2.4404V4.4404ZM4.6,4.4404C5.1523,4.4404 5.6,3.9927 5.6,3.4404C5.6,2.8881 5.1523,2.4404 4.6,2.4404V4.4404ZM1,2.4404C0.4477,2.4404 0,2.8881 0,3.4404C0,3.9927 0.4477,4.4404 1,4.4404V2.4404ZM5.999,12.6145V18.348H7.999V12.6145H5.999ZM12.0003,12.6145V18.348H14.0003V12.6145H12.0003ZM15.3999,4.4404H18.9999V2.4404H15.3999V4.4404ZM4.6,2.4404H1V4.4404H4.6V2.4404Z" />
</vector>
