<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
    <path
        android:fillColor="#00000000"
        android:pathData="M1,17H19"
        android:strokeWidth="1.3"
        android:strokeColor="#242722"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M10.6637,4.371L13.629,7.3349L10.6637,4.371ZM12.5706,1.76L4.5526,9.7779C4.1383,10.1916 3.8558,10.7187 3.7406,11.2927L3,15L6.7073,14.258C7.2813,14.1432 7.8077,13.8618 8.2221,13.4474L16.24,5.4294C16.481,5.1885 16.6721,4.9025 16.8025,4.5876C16.9329,4.2729 17,3.9354 17,3.5947C17,3.254 16.9329,2.9166 16.8025,2.6017C16.6721,2.287 16.481,2.0009 16.24,1.76C15.9991,1.519 15.7131,1.3279 15.3982,1.1975C15.0834,1.0671 14.746,1 14.4053,1C14.0646,1 13.7272,1.0671 13.4123,1.1975C13.0975,1.3279 12.8115,1.519 12.5706,1.76Z"
        android:strokeWidth="1.3"
        android:strokeColor="#242722"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
