<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Havfsiz yo\'l</string>
    <string name="take_photo">Take Photo</string>
    <string name="start_capture">Start Capture</string>
    <string name="stop_capture">Stop Capture</string>
    <string name="gps">GPS dan foydalanish</string>
    <string name="kamera">Kameradan foydalanish</string>
    <string name="galleriya">Galleriyaga saqlash</string>
    <string name="text1">Video registrator ishlashi uchun quyidagi ruxsatlar talab qilinadi:</string>
    <string name="hush_kelibsiz">Xush kelibsiz!</string>
    <string name="dasturga_kirish_turini_tanlang">Дастурга кириш турини танланг</string>
    <string name="now">Telefon raqami orqali</string>
    <string name="google_email">Google email</string>
    <string name="sms_kodni_kiriting">SMS kodni kiriting</string>
    <string name="kodni_kiriting">Kodni kiriting</string>
    <string name="kodni_qayta_olish">Кодни қайта олиш</string>
    <string name="_00_45">00:45</string>
    <string name="kirish">Кириш</string>
    <string name="ortga_qaytish">Ортга қайтиш</string>
    <string name="ism">Исм</string>
    <string name="familiya">Фамилия</string>
    <string name="sharifi">Шарифи</string>
    <string name="poselka_mavze_ko_cha_uy">Поселка/мавзе/коъча/уй</string>
    <string name="pochta_indexi">Почта индекси</string>
    <string name="keyingisi">Кейингиси</string>
    <string name="_998_90_123_45_67">(+998 90) 123-45-67</string>
    <string name="send">send</string>
    <string name="havfsiz_yo_l">Havfsiz yo\'l</string>
    <string name="tilni_tanlang">Tilni tanlang</string>
    <string name="o_zbek_tili">O’zbek tili</string>
    <string name="lang_ru">Русский</string>
    <string name="lang_en">English</string>
    <string name="sign_in">Кириш</string>
    <string name="e_mail">E-mail</string>
    <string name="password">Parol</string>
    <string name="continue_btn">Давом этиш</string>
    <string name="first_name">Исм</string>
    <string name="last_name">Фамилия</string>
    <string name="location">Манзил</string>
    <string name="sign_up">Рўйхатдан ўтиш</string>
    <string name="phone_number">Телефон рақам</string>
    <string name="district">Туман</string>
    <string name="tashkent">Шаҳар</string>
    <string name="street">Коъча</string>
    <string name="save">Сақлаш</string>
    <string name="code">Kod</string>
    <string name="send_code_again">Kодни қайта юбориш</string>
    <string name="_02_12">02:12</string>
    <string name="app_nameee">Havfsiz Yo\'l</string>
    <string name="yoqubov_otabek">Umid Abdusattorov</string>
    <string name="setting">Созламалар</string>
    <string name="start">Бошлаш</string>
    <string name="profile">Профил</string>
    <string name="log_out">Тизимдан чиқиш</string>
    <string name="number">+998 99 999 99 99</string>
    <string name="edit_profile">Профилни таҳрирлаш</string>
    <string name="lorem">Ушбу дастур ёрдамида автомобиль йўлларидаги қоида бузарликларни видеога тасвирга олиб, пул ишлашингиз мумкин</string>
    <string name="about">Дастур ҳақида</string>
    <string name="saved_videos">видеолар</string>
    <string name="videos">Видеолар</string>
    <string name="gallery">Галерея</string>
    <string name="open_map">Харитани очиш</string>
    <string name="_0">0</string>
    <string name="_11_05_2022_17_30">11.05.2022. 17:30</string>
    <string name="fd">--:--</string>
    <string name="cancel">Бекор қилиш</string>
    <string name="delete">Ўчириш</string>
    <string name="play">Видеони кўриш</string>
    <string name="share">Улашиш</string>
    <string name="_105_sec">105.sec</string>
    <string name="_2_00">2:00</string>
    <string name="video_o_lchamlari">видео ўлчамлари</string>

    <string name="video_yozib_olish_vaqti">Видео ёзиб олиш вақти</string>
    <string name="_1600x720">1600x720</string>
    <string name="_1080x1080">1080x1080</string>
    <string name="_1280x720_hd">1280x720(HD)</string>
    <string name="_1440x720">1440x720</string>
    <string name="_1440x1080">1440x1080</string>
    <string name="_1920x1080_fullhd">1920x1080(FullHD)</string>
    <string name="ds">02:00</string>
    <string name="fdsfd">Ўзбек тили(крилл)</string>
    <string name="asd">Русский</string>
    <string name="hello_blank_fragment">Salom!</string>
    <string name="_15_soniya">15 сония</string>
    <string name="saqlash">Сақлаш</string>

    <string name="ta">та</string>
    <string name="soniya">сония</string>
    <string name="video_sifati">Видео сифати</string>
    <string name="video_davomiyligi">Видео давомийлиги</string>
    <string name="avtomatik_saqlanadigan_video_soni">Автоматик сақланадиган видео сони</string>
    <string name="cut">Кесиш</string>
    <string name="_240p">240p</string>
    <string name="_360p">360p</string>
    <string name="_480p">480p</string>
    <string name="df">720p</string>
    <string name="_1080p_hd">1080p(hd)</string>
    <string name="kesilgan_videolar">Кесилган видеолар</string>
    <string name="information">Information</string>
    <string name="video_infarmation">Видео маълумотлари</string>
    <string name="video_hajmi">Видео ҳажми</string>
    <string name="video_olingan_vaqt">Видео олинган вақт</string>
    <string name="video_olingan_sana">Видео олинган сана</string>
    <string name="video_olingan_joy">Видео олинган жой</string>
    <string name="saqlangan_videolar">Сақланган видеолар</string>
</resources>