<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Havfsiz yo\'l</string>
    <string name="take_photo">Фотографировать</string>
    <string name="start_capture">Start Capture</string>
    <string name="stop_capture">Stop Capture</string>
    <string name="gps">Использование GPS</string>
    <string name="kamera">Kameradan foydalanish</string>
    <string name="galleriya">Galleriyaga saqlash</string>
    <string name="text1">Video registrator ishlashi uchun quyidagi ruxsatlar talab qilinadi:</string>
    <string name="hush_kelibsiz">Добро пожаловать!</string>
    <string name="dasturga_kirish_turini_tanlang">Dasturga kirish turini tanlang</string>
    <string name="now">Telefon raqami orqali</string>
    <string name="google_email">Google email</string>
    <string name="sms_kodni_kiriting">Введите SMS-код</string>
    <string name="kodni_kiriting">введите код</string>
    <string name="kodni_qayta_olish">Активировать код</string>
    <string name="_00_45">00:45</string>
    <string name="kirish">Войти</string>
    <string name="ortga_qaytish">Вернись</string>
    <string name="ism">Имя</string>
    <string name="familiya">Фамилия</string>
    <string name="sharifi">Отчество</string>
    <string name="poselka_mavze_ko_cha_uy">Poselka/mavze/ko\'cha/uy</string>
    <string name="pochta_indexi">Почтовый индекс</string>
    <string name="keyingisi">Следующий</string>
    <string name="_998_90_123_45_67">(+998 90) 123-45-67</string>
    <string name="send">send</string>
    <string name="havfsiz_yo_l">Havfsiz yo\'l</string>
    <string name="tilni_tanlang">Tilni tanlang</string>
    <string name="o_zbek_tili">O’zbek tili</string>
    <string name="lang_ru">Русский</string>
    <string name="lang_en">English</string>
    <string name="sign_in">Войти</string>
    <string name="e_mail">E-mail</string>
    <string name="password">Пароль</string>
    <string name="continue_btn">Продолжить</string>
    <string name="first_name">Имя</string>
    <string name="last_name">Фамилия</string>
    <string name="location">Адрес</string>
    <string name="sign_up">Регистрация</string>
    <string name="phone_number">Номер телефона</string>
    <string name="district">район</string>
    <string name="tashkent">Город</string>
    <string name="street">Улица</string>
    <string name="save">Сохранять</string>
    <string name="code">Kod</string>
    <string name="send_code_again">Отправить код повторно</string>
    <string name="_02_12">02:12</string>
    <string name="app_nameee">Havfsiz Yo\'l</string>
    <string name="yoqubov_otabek">Пользователь</string>
    <string name="setting">Настройки</string>
    <string name="start">Начать</string>
    <string name="profile">Профиль</string>
    <string name="log_out">выход</string>
    <string name="number">+998 99 999 99 99</string>
    <string name="edit_profile">Редактировать профиль</string>
    <string name="lorem">С помощью этой программы вы сможете зарабатывать, записывая нарушения ПДД на видео</string>
    <string name="about">О программе</string>
    <string name="saved_videos">видео</string>
    <string name="videos">Видео</string>
    <string name="gallery">Галерея</string>
    <string name="open_map">Откройте карту</string>
    <string name="_0">0</string>
    <string name="_11_05_2022_17_30">11.05.2022. 17:30</string>
    <string name="fd">--:--</string>
    <string name="cancel">Отмена</string>
    <string name="delete">Удалить</string>
    <string name="play">Смотреть видео</string>
    <string name="share">Отправка</string>
    <string name="_105_sec">105.sec</string>
    <string name="_2_00">2:00</string>
    <string name="video_o_lchamlari">Размеры видео</string>

    <string name="video_yozib_olish_vaqti">Время записи видео</string>
    <string name="_1600x720">1600x720</string>
    <string name="_1080x1080">1080x1080</string>
    <string name="_1280x720_hd">1280x720(HD)</string>
    <string name="_1440x720">1440x720</string>
    <string name="_1440x1080">1440x1080</string>
    <string name="_1920x1080_fullhd">1920x1080(FullHD)</string>
    <string name="ds">02:00</string>
    <string name="fdsfd">Ўзбек тили(крилл)</string>
    <string name="asd">Русский</string>
    <string name="hello_blank_fragment">Salom!</string>
    <string name="_15_soniya">15 soniya</string>
    <string name="saqlash">Сохранять</string>

    <string name="ta"> </string>
    <string name="soniya">секунды</string>
    <string name="video_sifati">Качество видео</string>
    <string name="video_davomiyligi">Продолжительность видео</string>
    <string name="avtomatik_saqlanadigan_video_soni">Автоматически сохраненный номер видео</string>
    <string name="cut">Kesish</string>
    <string name="_240p">240p</string>
    <string name="_360p">360p</string>
    <string name="_480p">480p</string>
    <string name="df">720p</string>
    <string name="_1080p_hd">1080p(hd)</string>
    <string name="kesilgan_videolar">Обрезанные видео</string>
    <string name="video_infarmation">Видеоданные</string>
    <string name="video_hajmi">Размер видео</string>
    <string name="video_olingan_vaqt">Время, когда было снято видео</string>
    <string name="video_olingan_sana">Дата, когда было снято видео</string>
    <string name="video_olingan_joy">Где было снято видео</string>
    <string name="saqlangan_videolar">Сохраненные видео</string>

</resources>