<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homePageFragment2">

    <fragment
        android:id="@+id/editFragment"
        android:name="uz.innavation.ui.home.EditFragment"
        android:label="EditFragment" />
    <fragment
        android:id="@+id/profile"
        android:name="uz.innavation.ui.home.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="uz.innavation.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.innavation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="uz.innavation.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/savedVideosFragment"
        android:name="uz.innavation.SavedVideosFragment"
        android:label="fragment_saved_videos"
        tools:layout="@layout/fragment_saved_videos" />
    <fragment
        android:id="@+id/homePageFragment2"
        android:name="uz.innavation.ui.home.HomePageFragment"
        android:label="HomePageFragment" />
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="uz.innavation.ui.home.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/galleryFragment2"
        android:name="uz.innavation.ui.home.GalleryFragment"
        android:label="GalleryFragment" />
    <fragment
        android:id="@+id/savedVideoListFragment2"
        android:name="uz.innavation.ui.home.SavedVideoListFragment"
        android:label="SavedVideoListFragment" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="uz.innavation.ui.home.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/videosListFragment2"
        android:name="uz.innavation.ui.home.VideosListFragment"
        android:label="VideosListFragment" />
</navigation>