<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homePageFragment2">

    <fragment
        android:id="@+id/videoFragment"
        android:name="uz.innavation.ui.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/galleryFragment2"
        android:name="uz.innavation.ui.home.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_savedVideoListFragment2"
            app:destination="@id/savedVideoListFragment2" />
        <action
            android:id="@+id/action_galleryFragment_to_videosListFragment2"
            app:destination="@id/videosListFragment2" />
        <action
            android:id="@+id/action_galleryFragment2_to_trimVideosFragment"
            app:destination="@id/trimVideosFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment2"
        android:name="uz.innavation.ui.home.HomePageFragment"
        android:label="HomePageFragment">
        <action
            android:id="@+id/action_homePageFragment2_to_aboutFragment2"
            app:destination="@id/aboutFragment2" />
        <action
            android:id="@+id/action_homePageFragment2_to_galleryFragment"
            app:destination="@id/galleryFragment2" />
        <action
            android:id="@+id/action_homePageFragment2_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_homePageFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homePageFragment2_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="uz.innavation.ui.home.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/savedVideoListFragment2"
        android:name="uz.innavation.ui.home.SavedVideoListFragment"
        android:label="SavedVideoListFragment">
        <action
            android:id="@+id/action_savedVideoListFragment2_to_videoTrimFragment"
            app:destination="@id/videoTrimFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="uz.innavation.ui.home.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/videosListFragment2"
        android:name="uz.innavation.ui.home.VideosListFragment"
        android:label="VideosListFragment" />
    <fragment
        android:id="@+id/editFragment2"
        android:name="uz.innavation.ui.home.EditFragment"
        android:label="EditFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.innavation.ui.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editFragment2"
            app:destination="@id/editFragment2" />
    </fragment>
    <fragment
        android:id="@+id/videoTrimFragment"
        android:name="uz.innavation.ui.home.VideoTrimFragment"
        android:label="fragment_video_trim"
        tools:layout="@layout/fragment_video_trim" />
    <fragment
        android:id="@+id/trimVideosFragment"
        android:name="uz.innavation.ui.home.TrimVideosFragment"
        android:label="fragment_trim_videos"
        tools:layout="@layout/fragment_trim_videos" />
    <fragment
        android:id="@+id/infoVideoFragment"
        android:name="uz.innavation.InfoVideoFragment"
        android:label="fragment_info_video"
        tools:layout="@layout/fragment_info_video" />
</navigation>