<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFragment2">


    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="uz.innavation.ui.registration.VerifyCodeFragment"
        android:label="fragment_verify_code"
        tools:layout="@layout/fragment_verify_code" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="uz.innavation.ui.registration.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_verifyCodeFragment"
            app:destination="@id/verifyCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="uz.innavation.ui.registration.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment2"
        android:name="uz.innavation.ui.registration.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment2_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_firstFragment2_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="uz.innavation.ui.registration.SelectLocationFragment"
        android:label="fragment_select_location"
        tools:layout="@layout/fragment_select_location" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="uz.innavation.ui.home.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />


</navigation>