<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.VerifyCodeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/lang_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_verify_icon"
            app:layout_constraintBottom_toTopOf="@id/lang_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/lang_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lang_img">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/phone_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp">


                    <com.vicmikhailau.maskededittext.MaskedEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@color/white"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:mask="(+### ##) ###-##-##" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/code_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@color/white"
                        android:hint="@string/code"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        tools:ignore="TextFields" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/send_code_again"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/_02_12"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_15sdp" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"

                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:backgroundTint="@color/main_color"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_card">

                    <TextView
                        android:id="@+id/btn"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:backgroundTint="@color/main_color"
                        android:gravity="center"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:text="@string/continue_btn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>