<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.SelectLanguageFragment">

    <LinearLayout
        android:id="@+id/kiril"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_55sdp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Узбек тили"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/latin"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_55sdp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="O'zbek tili"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>